800 RPM/s Unloaded Round 1
2025-07-02 11:51:24:   b' | Starting the bot! | Timestamp; Computed Speed; Actual Speed: 3369; 0; 0.288 | Timestamp; Computed Speed; Actual Speed: 3470; 0.396; 0.443 | Timestamp; Computed Speed; Actual Speed: 3551; 0.494; 0.561 | Timestamp; Computed Speed; Actual Speed: 3612; 0.656; 0.649'
2025-07-02 11:51:30:   b'B3 d347:  | Timestamp; Computed Speed; Actual Speed: 3763; 0.889; 0.894 | Timestamp; Computed Speed; Actual Speed: 3806; 0.930; 0.954 | Timestamp; Computed Speed; Actual Speed: 3846; 1.000; 1.010 | Timestamp; Computed Speed; Actual Speed: 3884; 1.053; 1.070 | Timestamp; Computed Speed; Actual Speed: 3920; 1.111; 0.000 | Timestamp; Computed Speed; Actual Speed: 3956; 1.111; 1.169 | Timestamp; Computed Speed; Actual Speed: 3990; 1.176; 1.219 | Timestamp; Computed Speed; Actual Speed: 4021; 1.290; 1.270 | Timestamp; Computed Speed; Actual Speed: 4052; 1.290; 1.320 | Timestamp; Computed Speed; Actual Speed: 4082; 1.333; 1.365 | Timestamp; Computed Speed; Actual Speed: 4111; 1.379; 1.406 | Timestamp; Computed Speed; Actual Speed: 4138; 1.481; 1.449 | Timestamp; Computed Speed; Actual Speed: 4165; 1.481; 1.488 | Timestamp; Computed Speed; Actual Speed: 4189; 1.667; 1.524 | Timestamp; Computed Speed; Actual Speed: 4214; 1.600; 1.563 | Timestamp; Computed Speed; Actual Speed: 4240; 1.538; 1.603 | Timestamp; Computed Speed; Actual Speed: 4266; 1.538; 1.638 | Timestamp; Computed Speed; Actual Speed: 4290; 1.667; 1.670 | Timestamp; Computed Speed; Actual Speed: 4314; 1.667; 1.705 | Timestamp; Computed Speed; Actual Speed: 4337; 1.739; 1.745 | Timestamp; Computed Speed; Actual Speed: 4360; 1.739; 1.782 | Timestamp; Computed Speed; Actual Speed: 4383; 1.739; 1.816 | Timestamp; Computed Speed; Actual Speed: 4405; 1.818; 1.848 | Timestamp; Computed Speed; Actual Speed: 4429; 1.667; 1.874 | Timestamp; Computed Speed; Actual Speed: 4450; 1.905; 1.894 | Timestamp; Computed Speed; Actual Speed: 4471; 1.905; 1.919 | Timestamp; Computed Speed; Actual Speed: 4491; 2.000; 1.937 | Timestamp; Computed Speed; Actual Speed: 4512; 1.905; 1.950 | Timestamp; Computed Speed; Actual Speed: 4532; 2.000; 1.954 | Timestamp; Computed Speed; Actual Speed: 4553; 1.905; 1.956 | Timestamp; Computed Speed; Actual Speed: 4573; 2.000; 1.963 | Timestamp; Computed Speed; Actual Speed: 4614; 0.976; 1.982'


800 RPM/s Unloaded Round 2
2025-07-02 11:54:41:   b' | Starting the bot! | Timestamp; Computed Speed; Actual Speed: 3385; 0; 0.299 | Timestamp; Computed Speed; Actual Speed: 3481; 0.417; 0.451 | Timestamp; Computed Speed; Actual Speed: 3557; 0.526; 0.568 | Timestamp; Computed Speed; Actual Speed: 3617; 0.667; 0.664'
2025-07-02 11:54:47:   b'B3 d347:  | Timestamp; Computed Speed; Actual Speed: 3767; 0.889; 0.898 | Timestamp; Computed Speed; Actual Speed: 3810; 0.930; 0.957 | Timestamp; Computed Speed; Actual Speed: 3850; 1.000; 1.010 | Timestamp; Computed Speed; Actual Speed: 3888; 1.053; 1.071 | Timestamp; Computed Speed; Actual Speed: 3924; 1.111; 1.124 | Timestamp; Computed Speed; Actual Speed: 3959; 1.143; 1.172 | Timestamp; Computed Speed; Actual Speed: 3993; 1.176; 1.225 | Timestamp; Computed Speed; Actual Speed: 4024; 1.290; 1.272 | Timestamp; Computed Speed; Actual Speed: 4056; 1.250; 1.318 | Timestamp; Computed Speed; Actual Speed: 4085; 1.379; 1.361 | Timestamp; Computed Speed; Actual Speed: 4115; 1.333; 1.402 | Timestamp; Computed Speed; Actual Speed: 4141; 1.538; 1.449 | Timestamp; Computed Speed; Actual Speed: 4168; 1.481; 1.496 | Timestamp; Computed Speed; Actual Speed: 4192; 1.667; 1.530 | Timestamp; Computed Speed; Actual Speed: 4217; 1.600; 1.569 | Timestamp; Computed Speed; Actual Speed: 4243; 1.538; 1.608 | Timestamp; Computed Speed; Actual Speed: 4269; 1.538; 1.640 | Timestamp; Computed Speed; Actual Speed: 4293; 1.667; 1.668 | Timestamp; Computed Speed; Actual Speed: 4317; 1.667; 1.705 | Timestamp; Computed Speed; Actual Speed: 4340; 1.739; 1.747 | Timestamp; Computed Speed; Actual Speed: 4363; 1.739; 1.788 | Timestamp; Computed Speed; Actual Speed: 4386; 1.739; 1.821 | Timestamp; Computed Speed; Actual Speed: 4408; 1.818; 1.851 | Timestamp; Computed Speed; Actual Speed: 4432; 1.667; 1.874 | Timestamp; Computed Speed; Actual Speed: 4453; 1.905; 1.891 | Timestamp; Computed Speed; Actual Speed: 4474; 1.905; 1.913 | Timestamp; Computed Speed; Actual Speed: 4495; 1.905; 1.935 | Timestamp; Computed Speed; Actual Speed: 4515; 2.000; 1.950 | Timestamp; Computed Speed; Actual Speed: 4535; 2.000; 1.956 | Timestamp; Computed Speed; Actual Speed: 4556; 1.905; 1.960 | Timestamp; Computed Speed; Actual Speed: 4576; 2.000; 1.965 | Timestamp; Computed Speed; Actual Speed: 4617; 0.976; 1.978'


1000 RPM/s Unloaded Round 1
2025-07-02 11:57:29:   b' | Starting the bot!'
2025-07-02 11:58:35:   b' | Starting the bot!'
2025-07-02 11:59:32:   b' | Starting the bot!'
2025-07-02 11:59:45:   b' | Starting the bot! | Timestamp; Computed Speed; Actual Speed: 3361; 0; 0.348 | Timestamp; Computed Speed; Actual Speed: 3449; 0.455; 0.496 | Timestamp; Computed Speed; Actual Speed: 3518; 0.580; 0.636 | Timestamp; Computed Speed; Actual Speed: 3572; 0.741; 0.740 | Timestamp; Computed Speed; Actual Speed: 3621; 0.816; 0.840'


1000 RPM/s Unloaded Round 2

2025-07-02 12:00:24:   b' | Starting the bot!'
2025-07-02 12:00:33:   b' | Starting the bot!'
2025-07-02 12:00:45:   b' | Starting the bot! | Timestamp; Computed Speed; Actual Speed: 3359; 0; 0.331 | Timestamp; Computed Speed; Actual Speed: 3446; 0.460; 0.499 | Timestamp; Computed Speed; Actual Speed: 3515; 0.580; 0.636 | Timestamp; Computed Speed; Actual Speed: 3569; 0.741; 0.737 | Timestamp; Computed Speed; Actual Speed: 3619; 0.800; 0.832'
2025-07-02 12:01:18:   b' | Starting the bot!'
2025-07-02 12:02:28:   b' | Starting the bot!'



1500 RPM/s Unloaded Round 1


2025-07-02 12:03:20:   b' | Starting the bot!'
2025-07-02 12:03:29:   b' | Starting the bot! | Timestamp; Computed Speed; Actual Speed: 3322; 0; 0.398 | Timestamp; Computed Speed; Actual Speed: 3396; 0.541; 0.602 | Timestamp; Computed Speed; Actual Speed: 3454; 0.690; 0.780 | Timestamp; Computed Speed; Actual Speed: 3498; 0.909; 0.903 | Timestamp; Computed Speed; Actual Speed: 3540; 0.952; 1.017 | Timestamp; Computed Speed; Actual Speed: 3577; 1.081; 1.126 | Timestamp; Computed Speed; Actual Speed: 3611; 1.176; 1.236'



1500 RPM/s Unloaded Round 2

2025-07-02 12:03:59:   b' | Starting the bot!'
2025-07-02 12:04:08:   b' | Starting the bot! | Timestamp; Computed Speed; Actual Speed: 3315; 0; 0.389 | Timestamp; Computed Speed; Actual Speed: 3388; 0.548; 0.598 | Timestamp; Computed Speed; Actual Speed: 3446; 0.690; 0.767 | Timestamp; Computed Speed; Actual Speed: 3491; 0.889; 0.896 | Timestamp; Computed Speed; Actual Speed: 3533; 0.952; 1.010 | Timestamp; Computed Speed; Actual Speed: 3570; 1.081; 1.118 | Timestamp; Computed Speed; Actual Speed: 3604; 1.176; 1.230'
2025-07-02 12:04:39:   b' | Starting the bot!'
2025-07-02 12:05:53:   b' | Starting the bot!'


2000 RPM/s Unloaded Round 1


2025-07-02 12:06:58:   b' | Starting the bot! | Timestamp; Computed Speed; Actual Speed: 3294; 0; 0.467 | Timestamp; Computed Speed; Actual Speed: 3361; 0.597; 0.683 | Timestamp; Computed Speed; Actual Speed: 3414; 0.755; 0.924 | Timestamp; Computed Speed; Actual Speed: 3456; 0.952; 1.120 | Timestamp; Computed Speed; Actual Speed: 3494; 1.053; 1.234 | Timestamp; Computed Speed; Actual Speed: 3528; 1.176; 1.330 | Timestamp; Computed Speed; Actual Speed: 3559; 1.290; 1.457 | Timestamp; Computed Speed; Actual Speed: 3588; 1.379; 1.580 | Timestamp; Computed Speed; Actual Speed: 3616; 1.429; 1.696'


2000 RPM/s Unloaded Round 2

2025-07-02 12:07:26:   b' | Starting the bot!'
2025-07-02 12:07:33:   b' | Starting the bot!'
2025-07-02 12:07:42:   b' | Starting the bot!'
2025-07-02 12:07:52:   b' | Starting the bot!'
2025-07-02 12:08:14:   b' | Starting the bot! | Timestamp; Computed Speed; Actual Speed: 3282; 0; 0.423 | Timestamp; Computed Speed; Actual Speed: 3350; 0.588; 0.683 | Timestamp; Computed Speed; Actual Speed: 3405; 0.727; 0.924 | Timestamp; Computed Speed; Actual Speed: 3448; 0.930; 1.081 | Timestamp; Computed Speed; Actual Speed: 3487; 1.026; 1.210 | Timestamp; Computed Speed; Actual Speed: 3522; 1.143; 1.298 | Timestamp; Computed Speed; Actual Speed: 3554; 1.250; 1.466 | Timestamp; Computed Speed; Actual Speed: 3584; 1.333; 1.595 | Timestamp; Computed Speed; Actual Speed: 3612; 1.429; 1.690'
2025-07-02 12:08:52:   b' | Starting the bot!'
2025-07-02 12:10:19:   b'B3 d347:  | Timestamp; Computed Speed; Actual Speed: 86386; 0; 0.000 | Timestamp; Computed Speed; Actual Speed: 86479; 0.430; 0.000 | Timestamp; Computed Speed; Actual Speed: 86567; 0.455; 0.000 | Timestamp; Computed Speed; Actual Speed: 86650; 0.482; 0.000 | Timestamp; Computed Speed; Actual Speed: 86729; 0.506; 0.000 | Timestamp; Computed Speed; Actual Speed: 86805; 0.526; 0.000 | Timestamp; Computed Speed; Actual Speed: 86877; 0.556; 0.000 | Timestamp; Computed Speed; Actual Speed: 86944; 0.597; 0.000 | Timestamp; Computed Speed; Actual Speed: 87009; 0.615; 0.000 | Timestamp; Computed Speed; Actual Speed: 87075; 0.606; 0.000 | Timestamp; Computed Speed; Actual Speed: 87137; 0.645; 0.000 | Timestamp; Computed Speed; Actual Speed: 87200; 0.635; 0.000 | Timestamp; Computed Speed; Actual Speed: 87257; 0.702; 0.000 | Timestamp; Computed Speed; Actual Speed: 87315; 0.690; 0.000 | Timestamp; Computed Speed; Actual Speed: 87372; 0.702; 0.000 | Timestamp; Computed Speed; Actual Speed: 87429; 0.702; 0.000 | Timestamp; Computed Speed; Actual Speed: 87487; 0.690; 0.000 | Timestamp; Computed Speed; Actual Speed: 87548; 0.656; 0.000 | Timestamp; Computed Speed; Actual Speed: 87602; 0.741; 0.000 | Timestamp; Computed Speed; Actual Speed: 87658; 0.714; 0.000 | Timestamp; Computed Speed; Actual Speed: 87717; 0.678; 0.000 | Timestamp; Computed Speed; Actual Speed: 87774; 0.702; 0.000 | Timestamp; Computed Speed; Actual Speed: 87834; 0.667; 0.000 | Timestamp; Computed Speed; Actual Speed: 87896; 0.645; 0.000 | Timestamp; Computed Speed; Actual Speed: 87953; 0.702; 0.000 | Timestamp; Computed Speed; Actual Speed: 88015; 0.645; 0.000 | Timestamp; Computed Speed; Actual Speed: 88077; 0.645; 0.000 | Timestamp; Computed Speed; Actual Speed: 88143; 0.606; 0.000 | Timestamp; Computed Speed; Actual Speed: 88209; 0.606; 0.000 | Timestamp; Computed Speed; Actual Speed: 88278; 0.580; 0.000 | Timestamp; Computed Speed; Actual Speed: 88340; 0.645; 0.000 | Timestamp; Computed Speed; Actual Speed: 88405; 0.615; 0.000 | Timestamp; Computed Speed; Actual Speed: 88473; 0.588; 0.000 | Timestamp; Computed Speed; Actual Speed: 88543; 0.571; 0.000 | Timestamp; Computed Speed; Actual Speed: 88620; 0.519; 0.000 | Timestamp; Computed Speed; Actual Speed: 88692; 0.556; 0.000'

2000 RPM/s loaded 10 KG Round 1


2025-07-02 12:16:57:   b' | Starting the bot! | Timestamp; Computed Speed; Actual Speed: 3311; 0; 0.410 | Timestamp; Computed Speed; Actual Speed: 3381; 0.571; 0.651 | Timestamp; Computed Speed; Actual Speed: 3439; 0.690; 0.849 | Timestamp; Computed Speed; Actual Speed: 3482; 0.930; 0.970 | Timestamp; Computed Speed; Actual Speed: 3523; 0.976; 1.197 | Timestamp; Computed Speed; Actual Speed: 3559; 1.111; 1.225 | Timestamp; Computed Speed; Actual Speed: 3592; 1.212; 1.348 | Timestamp; Computed Speed; Actual Speed: 3622; 1.333; 1.511'
2025-07-02 12:17:03:   b'B3 d347:  | Timestamp; Computed Speed; Actual Speed: 3822; 1.818; 1.829 | Timestamp; Computed Speed; Actual Speed: 3844; 1.818; 1.846 | Timestamp; Computed Speed; Actual Speed: 3865; 1.905; 1.868 | Timestamp; Computed Speed; Actual Speed: 3886; 1.905; 1.894 | Timestamp; Computed Speed; Actual Speed: 3904; 2.222; 1.913 | Timestamp; Computed Speed; Actual Speed: 3925; 1.905; 1.928 | Timestamp; Computed Speed; Actual Speed: 3946; 1.905; 1.939 | Timestamp; Computed Speed; Actual Speed: 3967; 1.905; 1.943 | Timestamp; Computed Speed; Actual Speed: 3988; 1.905; 1.943 | Timestamp; Computed Speed; Actual Speed: 4009; 1.905; 1.948 | Timestamp; Computed Speed; Actual Speed: 4029; 2.000; 1.962 | Timestamp; Computed Speed; Actual Speed: 4049; 2.000; 1.977 | Timestamp; Computed Speed; Actual Speed: 4069; 2.000; 1.988 | Timestamp; Computed Speed; Actual Speed: 4089; 2.000; 1.991 | Timestamp; Computed Speed; Actual Speed: 4111; 1.818; 1.993 | Timestamp; Computed Speed; Actual Speed: 4131; 2.000; 1.993 | Timestamp; Computed Speed; Actual Speed: 4150; 2.105; 2.001 | Timestamp; Computed Speed; Actual Speed: 4170; 2.000; 2.012 | Timestamp; Computed Speed; Actual Speed: 4189; 2.105; 2.021 | Timestamp; Computed Speed; Actual Speed: 4209; 2.000; 2.027 | Timestamp; Computed Speed; Actual Speed: 4229; 2.000; 2.023 | Timestamp; Computed Speed; Actual Speed: 4248; 2.105; 2.014 | Timestamp; Computed Speed; Actual Speed: 4288; 1.000; 2.012 | Timestamp; Computed Speed; Actual Speed: 7737; 0.012; 0.000 | Timestamp; Computed Speed; Actual Speed: 7778; 0.976; 0.000 | Timestamp; Computed Speed; Actual Speed: 7818; 1.000; 0.000 | Timestamp; Computed Speed; Actual Speed: 7859; 0.976; 0.000 | Timestamp; Computed Speed; Actual Speed: 7903; 0.909; 0.000 | Timestamp; Computed Speed; Actual Speed: 7948; 0.889; 0.000 | Timestamp; Computed Speed; Actual Speed: 7990; 0.952; 0.000 | Timestamp; Computed Speed; Actual Speed: 8033; 0.930; 0.000 | Timestamp; Computed Speed; Actual Speed: 8077; 0.909; 0.000 | Timestamp; Computed Speed; Actual Speed: 8122; 0.889; 0.000 | Timestamp; Computed Speed; Actual Speed: 8167; 0.889; 0.000 | Timestamp; Computed Speed; Actual Speed: 8215; 0.833; 0.000 | Timestamp; Computed Speed; Actual Speed: 8259; 0.909; 0.000 | Timestamp; Computed Speed; Actual Speed: 8306; 0.851; 0.000 | Timestamp; Computed Speed; Actual Speed: 8354; 0.833; 0.000 | Timestamp; Computed Speed; Actual Speed: 8402; 0.833; 0.000 | Timestamp; Computed Speed; Actual Speed: 8453; 0.784; 0.000 | Timestamp; Computed Speed; Actual Speed: 8506; 0.755; 0.000 | Timestamp; Computed Speed; Actual Speed: 8554; 0.833; 0.000 | Timestamp; Computed Speed; Actual Speed: 8606; 0.769; 0.000 | Timestamp; Computed Speed; Actual Speed: 8659; 0.755; 0.000 | Timestamp; Computed Speed; Actual Speed: 8712; 0.755; 0.000 | Timestamp; Computed Speed; Actual Speed: 8767; 0.727; 0.000 | Timestamp; Computed Speed; Actual Speed: 8825; 0.690; 0.000 | Timestamp; Computed Speed; Actual Speed: 8879; 0.741; 0.000 | Timestamp; Computed Speed; Actual Speed: 8936; 0.702; 0.000 | Timestamp; Computed Speed; Actual Speed: 8995; 0.678; 0.000 | Timestamp; Computed Speed; Actual Speed: 9056; 0.656; 0.000 | Timestamp; Computed Speed; Actual Speed: 9118; 0.645; 0.000 | Timestamp; Computed Speed; Actual Speed: 9182; 0.625; 0.000 | Timestamp; Computed Speed; Actual Speed: 9240; 0.690; 0.000 | Timestamp; Computed Speed; Actual Speed: 9301; 0.656; 0.000 | Timestamp; Computed Speed; Actual Speed: 9366; 0.615; 0.000 | Timestamp; Computed Speed; Actual Speed: 9429; 0.635; 0.000 | Timestamp; Computed Speed; Actual Speed: 9511; 0.488; 0.000 | Timestamp; Computed Speed; Actual Speed: 9573; 0.645; 0.000'
2025-07-02 12:17:12:   b'B3 d347:  | Timestamp; Computed Speed; Actual Speed: 13952; 0.009; 0.000 | Timestamp; Computed Speed; Actual Speed: 14034; 0.488; 0.000 | Timestamp; Computed Speed; Actual Speed: 14111; 0.519; 0.000 | Timestamp; Computed Speed; Actual Speed: 14195; 0.476; 0.000 | Timestamp; Computed Speed; Actual Speed: 14270; 0.533; 0.000 | Timestamp; Computed Speed; Actual Speed: 14347; 0.519; 0.000 | Timestamp; Computed Speed; Actual Speed: 14418; 0.563; 0.000 | Timestamp; Computed Speed; Actual Speed: 14487; 0.580; 0.000 | Timestamp; Computed Speed; Actual Speed: 14568; 0.494; 0.000 | Timestamp; Computed Speed; Actual Speed: 14644; 0.526; 0.000 | Timestamp; Computed Speed; Actual Speed: 14726; 0.488; 0.000 | Timestamp; Computed Speed; Actual Speed: 14800; 0.541; 0.000 | Timestamp; Computed Speed; Actual Speed: 14879; 0.506; 0.000 | Timestamp; Computed Speed; Actual Speed: 14953; 0.541; 0.000 | Timestamp; Computed Speed; Actual Speed: 15031; 0.513; 0.000 | Timestamp; Computed Speed; Actual Speed: 15110; 0.506; 0.000 | Timestamp; Computed Speed; Actual Speed: 15188; 0.513; 0.000 | Timestamp; Computed Speed; Actual Speed: 15268; 0.500; 0.000 | Timestamp; Computed Speed; Actual Speed: 15343; 0.533; 0.000 | Timestamp; Computed Speed; Actual Speed: 15421; 0.513; 0.000 | Timestamp; Computed Speed; Actual Speed: 15502; 0.494; 0.000 | Timestamp; Computed Speed; Actual Speed: 15583; 0.494; 0.000 | Timestamp; Computed Speed; Actual Speed: 15664; 0.494; 0.000 | Timestamp; Computed Speed; Actual Speed: 15745; 0.494; 0.000 | Timestamp; Computed Speed; Actual Speed: 15821; 0.526; 0.000 | Timestamp; Computed Speed; Actual Speed: 15901; 0.500; 0.000 | Timestamp; Computed Speed; Actual Speed: 15981; 0.500; 0.000 | Timestamp; Computed Speed; Actual Speed: 16063; 0.488; 0.000 | Timestamp; Computed Speed; Actual Speed: 16145; 0.488; 0.000 | Timestamp; Computed Speed; Actual Speed: 16227; 0.488; 0.000 | Timestamp; Computed Speed; Actual Speed: 16308; 0.494; 0.000 | Timestamp; Computed Speed; Actual Speed: 16388; 0.500; 0.000 | Timestamp; Computed Speed; Actual Speed: 16470; 0.488; 0.000 | Timestamp; Computed Speed; Actual Speed: 16552; 0.488; 0.000 | Timestamp; Computed Speed; Actual Speed: 16635; 0.482; 0.000 | Timestamp; Computed Speed; Actual Speed: 16720; 0.471; 0.000'
2025-07-02 12:17:24:   b'B3 d347:  | Timestamp; Computed Speed; Actual Speed: 27027; 0.004; 0.000 | Timestamp; Computed Speed; Actual Speed: 27111; 0.476; 0.000 | Timestamp; Computed Speed; Actual Speed: 27155; 0.909; 0.000 | Timestamp; Computed Speed; Actual Speed: 27198; 0.930; 0.000 | Timestamp; Computed Speed; Actual Speed: 27242; 0.909; 0.000 | Timestamp; Computed Speed; Actual Speed: 27287; 0.889; 0.000 | Timestamp; Computed Speed; Actual Speed: 27332; 0.889; 0.000 | Timestamp; Computed Speed; Actual Speed: 27377; 0.889; 0.000 | Timestamp; Computed Speed; Actual Speed: 27424; 0.851; 0.000 | Timestamp; Computed Speed; Actual Speed: 27470; 0.870; 0.000 | Timestamp; Computed Speed; Actual Speed: 27519; 0.816; 0.000 | Timestamp; Computed Speed; Actual Speed: 27567; 0.833; 0.000 | Timestamp; Computed Speed; Actual Speed: 27615; 0.833; 0.000 | Timestamp; Computed Speed; Actual Speed: 27666; 0.784; 0.000 | Timestamp; Computed Speed; Actual Speed: 27716; 0.800; 0.000 | Timestamp; Computed Speed; Actual Speed: 27768; 0.769; 0.000 | Timestamp; Computed Speed; Actual Speed: 27819; 0.784; 0.000 | Timestamp; Computed Speed; Actual Speed: 27872; 0.755; 0.000 | Timestamp; Computed Speed; Actual Speed: 27925; 0.755; 0.000 | Timestamp; Computed Speed; Actual Speed: 27972; 0.851; 0.000 | Timestamp; Computed Speed; Actual Speed: 28028; 0.714; 0.000 | Timestamp; Computed Speed; Actual Speed: 28085; 0.702; 0.000 | Timestamp; Computed Speed; Actual Speed: 28142; 0.702; 0.000 | Timestamp; Computed Speed; Actual Speed: 28202; 0.667; 0.000 | Timestamp; Computed Speed; Actual Speed: 28261; 0.678; 0.000 | Timestamp; Computed Speed; Actual Speed: 28324; 0.635; 0.000 | Timestamp; Computed Speed; Actual Speed: 28389; 0.615; 0.000 | Timestamp; Computed Speed; Actual Speed: 28454; 0.615; 0.000 | Timestamp; Computed Speed; Actual Speed: 28523; 0.580; 0.000 | Timestamp; Computed Speed; Actual Speed: 28592; 0.580; 0.000 | Timestamp; Computed Speed; Actual Speed: 28667; 0.533; 0.000 | Timestamp; Computed Speed; Actual Speed: 28746; 0.506; 0.000 | Timestamp; Computed Speed; Actual Speed: 28832; 0.465; 0.000 | Timestamp; Computed Speed; Actual Speed: 28926; 0.426; 0.000 | Timestamp; Computed Speed; Actual Speed: 29039; 0.354; 0.000 | Timestamp; Computed Speed; Actual Speed: 29180; 0.284; 0.000 | Timestamp; Computed Speed; Actual Speed: 29361; 0.221; 0.000 | Timestamp; Computed Speed; Actual Speed: 29659; 0.134; 0.000 | Timestamp; Computed Speed; Actual Speed: 30772; 0.036; 0.000'
2025-07-02 12:17:30:   b'B3 d347:  | Timestamp; Computed Speed; Actual Speed: 31651; 0.046; 0.000'



2000 RPM/s loaded 10 KG Round 2

2025-07-02 12:18:13:   b' | Starting the bot! | Timestamp; Computed Speed; Actual Speed: 3312; 0; 0.404 | Timestamp; Computed Speed; Actual Speed: 3384; 0.556; 0.731 | Timestamp; Computed Speed; Actual Speed: 3442; 0.690; 0.849 | Timestamp; Computed Speed; Actual Speed: 3486; 0.909; 1.025 | Timestamp; Computed Speed; Actual Speed: 3527; 0.976; 1.086 | Timestamp; Computed Speed; Actual Speed: 3564; 1.081; 1.195 | Timestamp; Computed Speed; Actual Speed: 3597; 1.212; 1.436 | Timestamp; Computed Speed; Actual Speed: 3627; 1.333; 1.526'
2025-07-02 12:18:20:   b'B3 d347:  | Timestamp; Computed Speed; Actual Speed: 3759; 1.600; 1.756 | Timestamp; Computed Speed; Actual Speed: 3781; 1.818; 1.778 | Timestamp; Computed Speed; Actual Speed: 3805; 1.667; 1.803 | Timestamp; Computed Speed; Actual Speed: 3827; 1.905; 1.825 | Timestamp; Computed Speed; Actual Speed: 3849; 1.818; 1.848 | Timestamp; Computed Speed; Actual Speed: 3869; 2.000; 1.872 | Timestamp; Computed Speed; Actual Speed: 3890; 1.905; 1.892 | Timestamp; Computed Speed; Actual Speed: 3909; 2.105; 1.907 | Timestamp; Computed Speed; Actual Speed: 3929; 2.000; 1.922 | Timestamp; Computed Speed; Actual Speed: 3950; 1.905; 1.937 | Timestamp; Computed Speed; Actual Speed: 3972; 1.818; 1.947 | Timestamp; Computed Speed; Actual Speed: 3993; 2.000; 1.952 | Timestamp; Computed Speed; Actual Speed: 4013; 2.000; 1.958 | Timestamp; Computed Speed; Actual Speed: 4033; 2.000; 1.965 | Timestamp; Computed Speed; Actual Speed: 4053; 2.000; 1.977 | Timestamp; Computed Speed; Actual Speed: 4073; 2.000; 1.984 | Timestamp; Computed Speed; Actual Speed: 4093; 2.000; 1.990 | Timestamp; Computed Speed; Actual Speed: 4115; 1.818; 1.993 | Timestamp; Computed Speed; Actual Speed: 4134; 2.105; 1.999 | Timestamp; Computed Speed; Actual Speed: 4154; 2.000; 2.006 | Timestamp; Computed Speed; Actual Speed: 4174; 2.000; 2.016 | Timestamp; Computed Speed; Actual Speed: 4193; 2.105; 2.021 | Timestamp; Computed Speed; Actual Speed: 4213; 2.105; 2.025 | Timestamp; Computed Speed; Actual Speed: 4232; 2.105; 2.018 | Timestamp; Computed Speed; Actual Speed: 4252; 2.000; 2.012 | Timestamp; Computed Speed; Actual Speed: 4292; 1.000; 2.014 | Timestamp; Computed Speed; Actual Speed: 7723; 0.012; 0.000 | Timestamp; Computed Speed; Actual Speed: 7764; 0.976; 0.000 | Timestamp; Computed Speed; Actual Speed: 7805; 0.976; 0.000 | Timestamp; Computed Speed; Actual Speed: 7846; 0.976; 0.000 | Timestamp; Computed Speed; Actual Speed: 7889; 0.930; 0.000 | Timestamp; Computed Speed; Actual Speed: 7934; 0.889; 0.000 | Timestamp; Computed Speed; Actual Speed: 7977; 0.930; 0.000 | Timestamp; Computed Speed; Actual Speed: 8019; 0.952; 0.000 | Timestamp; Computed Speed; Actual Speed: 8063; 0.909; 0.000 | Timestamp; Computed Speed; Actual Speed: 8108; 0.889; 0.000 | Timestamp; Computed Speed; Actual Speed: 8153; 0.889; 0.000 | Timestamp; Computed Speed; Actual Speed: 8201; 0.833; 0.000 | Timestamp; Computed Speed; Actual Speed: 8244; 0.930; 0.000 | Timestamp; Computed Speed; Actual Speed: 8292; 0.833; 0.000 | Timestamp; Computed Speed; Actual Speed: 8339; 0.851; 0.000 | Timestamp; Computed Speed; Actual Speed: 8387; 0.833; 0.000 | Timestamp; Computed Speed; Actual Speed: 8438; 0.784; 0.000 | Timestamp; Computed Speed; Actual Speed: 8490; 0.769; 0.000 | Timestamp; Computed Speed; Actual Speed: 8538; 0.833; 0.000 | Timestamp; Computed Speed; Actual Speed: 8590; 0.769; 0.000 | Timestamp; Computed Speed; Actual Speed: 8643; 0.755; 0.000 | Timestamp; Computed Speed; Actual Speed: 8695; 0.769; 0.000 | Timestamp; Computed Speed; Actual Speed: 8750; 0.727; 0.000 | Timestamp; Computed Speed; Actual Speed: 8807; 0.702; 0.000 | Timestamp; Computed Speed; Actual Speed: 8861; 0.741; 0.000 | Timestamp; Computed Speed; Actual Speed: 8917; 0.714; 0.000 | Timestamp; Computed Speed; Actual Speed: 8975; 0.690; 0.000 | Timestamp; Computed Speed; Actual Speed: 9036; 0.656; 0.000 | Timestamp; Computed Speed; Actual Speed: 9097; 0.656; 0.000 | Timestamp; Computed Speed; Actual Speed: 9160; 0.635; 0.000 | Timestamp; Computed Speed; Actual Speed: 9217; 0.702; 0.000 | Timestamp; Computed Speed; Actual Speed: 9277; 0.667; 0.000 | Timestamp; Computed Speed; Actual Speed: 9342; 0.615; 0.000 | Timestamp; Computed Speed; Actual Speed: 9402; 0.667; 0.000 | Timestamp; Computed Speed; Actual Speed: 9484; 0.488; 0.000 | Timestamp; Computed Speed; Actual Speed: 9545; 0.656; 0.000'



1500 RPM/s loaded 10 KG Round 1


2025-07-02 12:21:19:   b' | Starting the bot! | Timestamp; Computed Speed; Actual Speed: 3322; 0; 0.389 | Timestamp; Computed Speed; Actual Speed: 3400; 0.513; 0.574 | Timestamp; Computed Speed; Actual Speed: 3461; 0.656; 0.813 | Timestamp; Computed Speed; Actual Speed: 3508; 0.851; 0.907 | Timestamp; Computed Speed; Actual Speed: 3551; 0.930; 1.006 | Timestamp; Computed Speed; Actual Speed: 3589; 1.053; 1.113 | Timestamp; Computed Speed; Actual Speed: 3624; 1.143; 1.272'
2025-07-02 12:21:25:   b'B3 d347:  | Timestamp; Computed Speed; Actual Speed: 3743; 1.429; 1.556 | Timestamp; Computed Speed; Actual Speed: 3770; 1.481; 1.675 | Timestamp; Computed Speed; Actual Speed: 3795; 1.600; 1.726 | Timestamp; Computed Speed; Actual Speed: 3819; 1.667; 1.758 | Timestamp; Computed Speed; Actual Speed: 3843; 1.667; 1.782 | Timestamp; Computed Speed; Actual Speed: 3865; 1.818; 1.797 | Timestamp; Computed Speed; Actual Speed: 3889; 1.667; 1.810 | Timestamp; Computed Speed; Actual Speed: 3910; 1.905; 1.831 | Timestamp; Computed Speed; Actual Speed: 3931; 1.905; 1.853 | Timestamp; Computed Speed; Actual Speed: 3950; 2.105; 1.876 | Timestamp; Computed Speed; Actual Speed: 3971; 1.905; 1.900 | Timestamp; Computed Speed; Actual Speed: 3992; 1.905; 1.922 | Timestamp; Computed Speed; Actual Speed: 4014; 1.818; 1.932 | Timestamp; Computed Speed; Actual Speed: 4035; 1.905; 1.930 | Timestamp; Computed Speed; Actual Speed: 4056; 1.905; 1.934 | Timestamp; Computed Speed; Actual Speed: 4076; 2.000; 1.943 | Timestamp; Computed Speed; Actual Speed: 4097; 1.905; 1.956 | Timestamp; Computed Speed; Actual Speed: 4117; 2.000; 1.971 | Timestamp; Computed Speed; Actual Speed: 4136; 2.105; 1.980 | Timestamp; Computed Speed; Actual Speed: 4158; 1.818; 1.986 | Timestamp; Computed Speed; Actual Speed: 4178; 2.000; 1.988 | Timestamp; Computed Speed; Actual Speed: 4198; 2.000; 1.991 | Timestamp; Computed Speed; Actual Speed: 4218; 2.000; 1.999 | Timestamp; Computed Speed; Actual Speed: 4237; 2.105; 2.006 | Timestamp; Computed Speed; Actual Speed: 4257; 2.000; 2.010 | Timestamp; Computed Speed; Actual Speed: 4277; 2.000; 2.010 | Timestamp; Computed Speed; Actual Speed: 4297; 2.000; 2.006 | Timestamp; Computed Speed; Actual Speed: 4337; 1.000; 2.005 | Timestamp; Computed Speed; Actual Speed: 7759; 0.012; 0.000 | Timestamp; Computed Speed; Actual Speed: 7799; 1.000; 0.000 | Timestamp; Computed Speed; Actual Speed: 7839; 1.000; 0.000 | Timestamp; Computed Speed; Actual Speed: 7879; 1.000; 0.000 | Timestamp; Computed Speed; Actual Speed: 7922; 0.930; 0.000 | Timestamp; Computed Speed; Actual Speed: 7965; 0.930; 0.000 | Timestamp; Computed Speed; Actual Speed: 8007; 0.952; 0.000 | Timestamp; Computed Speed; Actual Speed: 8049; 0.952; 0.000 | Timestamp; Computed Speed; Actual Speed: 8092; 0.930; 0.000 | Timestamp; Computed Speed; Actual Speed: 8136; 0.909; 0.000 | Timestamp; Computed Speed; Actual Speed: 8180; 0.909; 0.000 | Timestamp; Computed Speed; Actual Speed: 8226; 0.870; 0.000 | Timestamp; Computed Speed; Actual Speed: 8269; 0.930; 0.000 | Timestamp; Computed Speed; Actual Speed: 8315; 0.870; 0.000 | Timestamp; Computed Speed; Actual Speed: 8361; 0.870; 0.000 | Timestamp; Computed Speed; Actual Speed: 8408; 0.851; 0.000 | Timestamp; Computed Speed; Actual Speed: 8457; 0.816; 0.000 | Timestamp; Computed Speed; Actual Speed: 8508; 0.784; 0.000 | Timestamp; Computed Speed; Actual Speed: 8555; 0.851; 0.000 | Timestamp; Computed Speed; Actual Speed: 8605; 0.800; 0.000 | Timestamp; Computed Speed; Actual Speed: 8657; 0.769; 0.000 | Timestamp; Computed Speed; Actual Speed: 8707; 0.800; 0.000 | Timestamp; Computed Speed; Actual Speed: 8760; 0.755; 0.000 | Timestamp; Computed Speed; Actual Speed: 8816; 0.714; 0.000 | Timestamp; Computed Speed; Actual Speed: 8868; 0.769; 0.000 | Timestamp; Computed Speed; Actual Speed: 8921; 0.755; 0.000 | Timestamp; Computed Speed; Actual Speed: 8978; 0.702; 0.000 | Timestamp; Computed Speed; Actual Speed: 9036; 0.690; 0.000 | Timestamp; Computed Speed; Actual Speed: 9095; 0.678; 0.000 | Timestamp; Computed Speed; Actual Speed: 9155; 0.667; 0.000 | Timestamp; Computed Speed; Actual Speed: 9209; 0.741; 0.000 | Timestamp; Computed Speed; Actual Speed: 9266; 0.702; 0.000 | Timestamp; Computed Speed; Actual Speed: 9329; 0.635; 0.000 | Timestamp; Computed Speed; Actual Speed: 9387; 0.690; 0.000 | Timestamp; Computed Speed; Actual Speed: 9464; 0.519; 0.000 | Timestamp; Computed Speed; Actual Speed: 9523; 0.678; 0.000'


1500 RPM/s loaded 10 KG Round 2

2025-07-02 12:22:01:   b' | Starting the bot! | Timestamp; Computed Speed; Actual Speed: 3319; 0; 0.385 | Timestamp; Computed Speed; Actual Speed: 3397; 0.513; 0.570 | Timestamp; Computed Speed; Actual Speed: 3458; 0.656; 0.757 | Timestamp; Computed Speed; Actual Speed: 3504; 0.870; 0.946 | Timestamp; Computed Speed; Actual Speed: 3548; 0.909; 1.027 | Timestamp; Computed Speed; Actual Speed: 3586; 1.053; 1.118 | Timestamp; Computed Speed; Actual Speed: 3621; 1.143; 1.215'
2025-07-02 12:22:07:   b'B3 d347:  | Timestamp; Computed Speed; Actual Speed: 3793; 1.538; 1.733 | Timestamp; Computed Speed; Actual Speed: 3817; 1.667; 1.747 | Timestamp; Computed Speed; Actual Speed: 3841; 1.667; 1.773 | Timestamp; Computed Speed; Actual Speed: 3864; 1.739; 1.797 | Timestamp; Computed Speed; Actual Speed: 3887; 1.739; 1.821 | Timestamp; Computed Speed; Actual Speed: 3908; 1.905; 1.840 | Timestamp; Computed Speed; Actual Speed: 3929; 1.905; 1.857 | Timestamp; Computed Speed; Actual Speed: 3948; 2.105; 1.874 | Timestamp; Computed Speed; Actual Speed: 3970; 1.818; 1.891 | Timestamp; Computed Speed; Actual Speed: 3991; 1.905; 1.909 | Timestamp; Computed Speed; Actual Speed: 4012; 1.905; 1.926 | Timestamp; Computed Speed; Actual Speed: 4033; 1.905; 1.930 | Timestamp; Computed Speed; Actual Speed: 4054; 1.905; 1.935 | Timestamp; Computed Speed; Actual Speed: 4075; 1.905; 1.945 | Timestamp; Computed Speed; Actual Speed: 4095; 2.000; 1.956 | Timestamp; Computed Speed; Actual Speed: 4115; 2.000; 1.969 | Timestamp; Computed Speed; Actual Speed: 4135; 2.000; 1.978 | Timestamp; Computed Speed; Actual Speed: 4157; 1.818; 1.984 | Timestamp; Computed Speed; Actual Speed: 4177; 2.000; 1.986 | Timestamp; Computed Speed; Actual Speed: 4197; 2.000; 1.990 | Timestamp; Computed Speed; Actual Speed: 4217; 2.000; 1.999 | Timestamp; Computed Speed; Actual Speed: 4236; 2.105; 2.008 | Timestamp; Computed Speed; Actual Speed: 4256; 2.000; 2.012 | Timestamp; Computed Speed; Actual Speed: 4275; 2.105; 2.014 | Timestamp; Computed Speed; Actual Speed: 4295; 2.000; 2.008 | Timestamp; Computed Speed; Actual Speed: 4335; 1.000; 2.003 | Timestamp; Computed Speed; Actual Speed: 8258; 0.010; 0.000 | Timestamp; Computed Speed; Actual Speed: 8314; 0.714; 0.000 | Timestamp; Computed Speed; Actual Speed: 8369; 0.727; 0.000 | Timestamp; Computed Speed; Actual Speed: 8427; 0.690; 0.000 | Timestamp; Computed Speed; Actual Speed: 8486; 0.678; 0.000 | Timestamp; Computed Speed; Actual Speed: 8548; 0.645; 0.000 | Timestamp; Computed Speed; Actual Speed: 8610; 0.645; 0.000 | Timestamp; Computed Speed; Actual Speed: 8670; 0.667; 0.000 | Timestamp; Computed Speed; Actual Speed: 8733; 0.635; 0.000 | Timestamp; Computed Speed; Actual Speed: 8798; 0.615; 0.000 | Timestamp; Computed Speed; Actual Speed: 8865; 0.597; 0.000 | Timestamp; Computed Speed; Actual Speed: 8935; 0.571; 0.000 | Timestamp; Computed Speed; Actual Speed: 9002; 0.597; 0.000 | Timestamp; Computed Speed; Actual Speed: 9073; 0.563; 0.000 | Timestamp; Computed Speed; Actual Speed: 9148; 0.533; 0.000 | Timestamp; Computed Speed; Actual Speed: 9223; 0.533; 0.000 | Timestamp; Computed Speed; Actual Speed: 9304; 0.494; 0.000 | Timestamp; Computed Speed; Actual Speed: 9393; 0.449; 0.000 | Timestamp; Computed Speed; Actual Speed: 9474; 0.494; 0.000 | Timestamp; Computed Speed; Actual Speed: 9563; 0.449; 0.000 | Timestamp; Computed Speed; Actual Speed: 9660; 0.412; 0.000 | Timestamp; Computed Speed; Actual Speed: 9756; 0.417; 0.000'



1000 RPM/s loaded 10 KG Round 1


2025-07-02 12:23:51:   b' | Starting the bot!'
2025-07-02 12:24:36:   b' | Starting the bot! | Timestamp; Computed Speed; Actual Speed: 3356; 0; 0.322 | Timestamp; Computed Speed; Actual Speed: 3449; 0.430; 0.486 | Timestamp; Computed Speed; Actual Speed: 3521; 0.556; 0.610 | Timestamp; Computed Speed; Actual Speed: 3577; 0.714; 0.718 | Timestamp; Computed Speed; Actual Speed: 3628; 0.784; 0.817'
2025-07-02 12:24:42:   b'B3 d347:  | Timestamp; Computed Speed; Actual Speed: 3788; 1.111; 1.131 | Timestamp; Computed Speed; Actual Speed: 3822; 1.176; 1.193 | Timestamp; Computed Speed; Actual Speed: 3854; 1.250; 1.257 | Timestamp; Computed Speed; Actual Speed: 3886; 1.250; 1.315 | Timestamp; Computed Speed; Actual Speed: 3917; 1.290; 1.365 | Timestamp; Computed Speed; Actual Speed: 3945; 1.429; 1.412 | Timestamp; Computed Speed; Actual Speed: 3973; 1.429; 1.470 | Timestamp; Computed Speed; Actual Speed: 3999; 1.538; 1.526 | Timestamp; Computed Speed; Actual Speed: 4026; 1.481; 1.578 | Timestamp; Computed Speed; Actual Speed: 4050; 1.667; 1.621 | Timestamp; Computed Speed; Actual Speed: 4074; 1.667; 1.664 | Timestamp; Computed Speed; Actual Speed: 4095; 1.905; 1.705 | Timestamp; Computed Speed; Actual Speed: 4119; 1.667; 1.754 | Timestamp; Computed Speed; Actual Speed: 4142; 1.739; 1.795 | Timestamp; Computed Speed; Actual Speed: 4165; 1.739; 1.819 | Timestamp; Computed Speed; Actual Speed: 4187; 1.818; 1.836 | Timestamp; Computed Speed; Actual Speed: 4209; 1.818; 1.853 | Timestamp; Computed Speed; Actual Speed: 4231; 1.818; 1.876 | Timestamp; Computed Speed; Actual Speed: 4252; 1.905; 1.898 | Timestamp; Computed Speed; Actual Speed: 4273; 1.905; 0.000 | Timestamp; Computed Speed; Actual Speed: 4293; 2.000; 1.930 | Timestamp; Computed Speed; Actual Speed: 4316; 1.739; 1.941 | Timestamp; Computed Speed; Actual Speed: 4336; 2.000; 1.950 | Timestamp; Computed Speed; Actual Speed: 4356; 2.000; 1.962 | Timestamp; Computed Speed; Actual Speed: 4376; 2.000; 1.977 | Timestamp; Computed Speed; Actual Speed: 4396; 2.000; 1.988 | Timestamp; Computed Speed; Actual Speed: 4416; 2.000; 1.990 | Timestamp; Computed Speed; Actual Speed: 4436; 2.000; 1.988 | Timestamp; Computed Speed; Actual Speed: 4456; 2.000; 1.986 | Timestamp; Computed Speed; Actual Speed: 4496; 1.000; 1.995 | Timestamp; Computed Speed; Actual Speed: 8297; 0.011; 0.000 | Timestamp; Computed Speed; Actual Speed: 8345; 0.833; 0.000 | Timestamp; Computed Speed; Actual Speed: 8395; 0.800; 0.000 | Timestamp; Computed Speed; Actual Speed: 8446; 0.784; 0.000 | Timestamp; Computed Speed; Actual Speed: 8498; 0.769; 0.000 | Timestamp; Computed Speed; Actual Speed: 8552; 0.741; 0.000 | Timestamp; Computed Speed; Actual Speed: 8605; 0.755; 0.000 | Timestamp; Computed Speed; Actual Speed: 8657; 0.769; 0.000 | Timestamp; Computed Speed; Actual Speed: 8712; 0.727; 0.000 | Timestamp; Computed Speed; Actual Speed: 8768; 0.714; 0.000 | Timestamp; Computed Speed; Actual Speed: 8824; 0.714; 0.000 | Timestamp; Computed Speed; Actual Speed: 8884; 0.667; 0.000 | Timestamp; Computed Speed; Actual Speed: 8940; 0.714; 0.000 | Timestamp; Computed Speed; Actual Speed: 9000; 0.667; 0.000 | Timestamp; Computed Speed; Actual Speed: 9060; 0.667; 0.000 | Timestamp; Computed Speed; Actual Speed: 9123; 0.635; 0.000 | Timestamp; Computed Speed; Actual Speed: 9189; 0.606; 0.000 | Timestamp; Computed Speed; Actual Speed: 9260; 0.563; 0.000 | Timestamp; Computed Speed; Actual Speed: 9324; 0.625; 0.000 | Timestamp; Computed Speed; Actual Speed: 9392; 0.588; 0.000 | Timestamp; Computed Speed; Actual Speed: 9466; 0.541; 0.000 | Timestamp; Computed Speed; Actual Speed: 9539; 0.548; 0.000 | Timestamp; Computed Speed; Actual Speed: 9616; 0.519; 0.000 | Timestamp; Computed Speed; Actual Speed: 9697; 0.494; 0.000'
2025-07-02 12:24:48:   b'B3 d347:  | Timestamp; Computed Speed; Actual Speed: 9859; 0.494; 0.000 | Timestamp; Computed Speed; Actual Speed: 9947; 0.455; 0.000 | Timestamp; Computed Speed; Actual Speed: 10042; 0.421; 0.000 | Timestamp; Computed Speed; Actual Speed: 10139; 0.412; 0.000 | Timestamp; Computed Speed; Actual Speed: 10242; 0.388; 0.000 | Timestamp; Computed Speed; Actual Speed: 10336; 0.426; 0.000 | Timestamp; Computed Speed; Actual Speed: 10435; 0.404; 0.000 | Timestamp; Computed Speed; Actual Speed: 10536; 0.396; 0.000 | Timestamp; Computed Speed; Actual Speed: 10642; 0.377; 0.000 | Timestamp; Computed Speed; Actual Speed: 10791; 0.268; 0.000 | Timestamp; Computed Speed; Actual Speed: 10950; 0.252; 0.000'


1000 RPM/s loaded 10 KG Round 2

2025-07-02 12:25:36:   b' | Starting the bot! | Timestamp; Computed Speed; Actual Speed: 3358; 0; 0.322 | Timestamp; Computed Speed; Actual Speed: 3451; 0.430; 0.488 | Timestamp; Computed Speed; Actual Speed: 3524; 0.548; 0.613 | Timestamp; Computed Speed; Actual Speed: 3579; 0.727; 0.722 | Timestamp; Computed Speed; Actual Speed: 3629; 0.800; 0.821'
2025-07-02 12:25:42:   b'B3 d347:  | Timestamp; Computed Speed; Actual Speed: 3753; 1.053; 1.070 | Timestamp; Computed Speed; Actual Speed: 3790; 1.081; 1.129 | Timestamp; Computed Speed; Actual Speed: 3824; 1.176; 1.193 | Timestamp; Computed Speed; Actual Speed: 3856; 1.250; 1.257 | Timestamp; Computed Speed; Actual Speed: 3888; 1.250; 1.313 | Timestamp; Computed Speed; Actual Speed: 3918; 1.333; 1.367 | Timestamp; Computed Speed; Actual Speed: 3946; 1.429; 1.417 | Timestamp; Computed Speed; Actual Speed: 3975; 1.379; 1.475 | Timestamp; Computed Speed; Actual Speed: 4001; 1.538; 1.526 | Timestamp; Computed Speed; Actual Speed: 4027; 1.538; 1.574 | Timestamp; Computed Speed; Actual Speed: 4052; 1.600; 1.621 | Timestamp; Computed Speed; Actual Speed: 4076; 1.667; 1.664 | Timestamp; Computed Speed; Actual Speed: 4097; 1.905; 1.707 | Timestamp; Computed Speed; Actual Speed: 4120; 1.739; 1.756 | Timestamp; Computed Speed; Actual Speed: 4143; 1.739; 1.799 | Timestamp; Computed Speed; Actual Speed: 4166; 1.739; 1.821 | Timestamp; Computed Speed; Actual Speed: 4189; 1.739; 1.836 | Timestamp; Computed Speed; Actual Speed: 4211; 1.818; 1.851 | Timestamp; Computed Speed; Actual Speed: 4232; 1.905; 1.874 | Timestamp; Computed Speed; Actual Speed: 4253; 1.905; 1.894 | Timestamp; Computed Speed; Actual Speed: 4274; 1.905; 1.917 | Timestamp; Computed Speed; Actual Speed: 4294; 2.000; 1.935 | Timestamp; Computed Speed; Actual Speed: 4317; 1.739; 1.945 | Timestamp; Computed Speed; Actual Speed: 4337; 2.000; 1.950 | Timestamp; Computed Speed; Actual Speed: 4358; 1.905; 1.960 | Timestamp; Computed Speed; Actual Speed: 4378; 2.000; 1.973 | Timestamp; Computed Speed; Actual Speed: 4398; 2.000; 1.982 | Timestamp; Computed Speed; Actual Speed: 4417; 2.105; 1.988 | Timestamp; Computed Speed; Actual Speed: 4438; 1.905; 1.990 | Timestamp; Computed Speed; Actual Speed: 4458; 2.000; 1.991 | Timestamp; Computed Speed; Actual Speed: 4498; 1.000; 1.995 | Timestamp; Computed Speed; Actual Speed: 8349; 0.010; 0.000 | Timestamp; Computed Speed; Actual Speed: 8398; 0.816; 0.000 | Timestamp; Computed Speed; Actual Speed: 8448; 0.800; 0.000 | Timestamp; Computed Speed; Actual Speed: 8500; 0.769; 0.000 | Timestamp; Computed Speed; Actual Speed: 8553; 0.755; 0.000 | Timestamp; Computed Speed; Actual Speed: 8607; 0.741; 0.000 | Timestamp; Computed Speed; Actual Speed: 8662; 0.727; 0.000 | Timestamp; Computed Speed; Actual Speed: 8714; 0.769; 0.000 | Timestamp; Computed Speed; Actual Speed: 8770; 0.714; 0.000 | Timestamp; Computed Speed; Actual Speed: 8828; 0.690; 0.000 | Timestamp; Computed Speed; Actual Speed: 8885; 0.702; 0.000 | Timestamp; Computed Speed; Actual Speed: 8946; 0.656; 0.000 | Timestamp; Computed Speed; Actual Speed: 9003; 0.702; 0.000 | Timestamp; Computed Speed; Actual Speed: 9064; 0.656; 0.000 | Timestamp; Computed Speed; Actual Speed: 9127; 0.635; 0.000 | Timestamp; Computed Speed; Actual Speed: 9191; 0.625; 0.000 | Timestamp; Computed Speed; Actual Speed: 9258; 0.597; 0.000 | Timestamp; Computed Speed; Actual Speed: 9330; 0.556; 0.000 | Timestamp; Computed Speed; Actual Speed: 9396; 0.606; 0.000 | Timestamp; Computed Speed; Actual Speed: 9467; 0.563; 0.000 | Timestamp; Computed Speed; Actual Speed: 9543; 0.526; 0.000 | Timestamp; Computed Speed; Actual Speed: 9618; 0.533; 0.000 | Timestamp; Computed Speed; Actual Speed: 9698; 0.500; 0.000'
2025-07-02 12:25:48:   b'B3 d347:  | Timestamp; Computed Speed; Actual Speed: 9864; 0.488; 0.000 | Timestamp; Computed Speed; Actual Speed: 9950; 0.465; 0.000 | Timestamp; Computed Speed; Actual Speed: 10042; 0.435; 0.000 | Timestamp; Computed Speed; Actual Speed: 10142; 0.400; 0.000 | Timestamp; Computed Speed; Actual Speed: 10245; 0.388; 0.000 | Timestamp; Computed Speed; Actual Speed: 10352; 0.374; 0.000 | Timestamp; Computed Speed; Actual Speed: 10452; 0.400; 0.000 | Timestamp; Computed Speed; Actual Speed: 10555; 0.388; 0.000 | Timestamp; Computed Speed; Actual Speed: 10662; 0.374; 0.000 | Timestamp; Computed Speed; Actual Speed: 10775; 0.354; 0.000 | Timestamp; Computed Speed; Actual Speed: 10948; 0.231; 0.000 | Timestamp; Computed Speed; Actual Speed: 11131; 0.219; 0.000'
2025-07-02 12:26:15:   b' | Starting the bot!'


800 RPM/s loaded 10 KG Round 1


2025-07-02 12:26:52:   b' | Starting the bot!'
2025-07-02 12:27:42:   b' | Starting the bot! | Timestamp; Computed Speed; Actual Speed: 3400; 0; 0.305 | Timestamp; Computed Speed; Actual Speed: 3497; 0.412; 0.462 | Timestamp; Computed Speed; Actual Speed: 3576; 0.506; 0.568'
2025-07-02 12:27:48:   b'B3 d347:  | Timestamp; Computed Speed; Actual Speed: 3740; 0.816; 0.823 | Timestamp; Computed Speed; Actual Speed: 3785; 0.889; 0.899 | Timestamp; Computed Speed; Actual Speed: 3828; 0.930; 0.963 | Timestamp; Computed Speed; Actual Speed: 3868; 1.000; 1.014 | Timestamp; Computed Speed; Actual Speed: 3905; 1.081; 1.077 | Timestamp; Computed Speed; Actual Speed: 3941; 1.111; 1.133 | Timestamp; Computed Speed; Actual Speed: 3976; 1.143; 1.182 | Timestamp; Computed Speed; Actual Speed: 4010; 1.212; 1.229 | Timestamp; Computed Speed; Actual Speed: 4041; 1.290; 1.275 | Timestamp; Computed Speed; Actual Speed: 4072; 1.290; 1.324 | Timestamp; Computed Speed; Actual Speed: 4101; 1.379; 1.369 | Timestamp; Computed Speed; Actual Speed: 4130; 1.379; 1.410 | Timestamp; Computed Speed; Actual Speed: 4157; 1.481; 1.453 | Timestamp; Computed Speed; Actual Speed: 4184; 1.481; 1.498 | Timestamp; Computed Speed; Actual Speed: 4207; 1.739; 1.533 | Timestamp; Computed Speed; Actual Speed: 4233; 1.538; 1.573 | Timestamp; Computed Speed; Actual Speed: 4259; 1.538; 1.610 | Timestamp; Computed Speed; Actual Speed: 4284; 1.600; 1.642 | Timestamp; Computed Speed; Actual Speed: 4309; 1.600; 1.670 | Timestamp; Computed Speed; Actual Speed: 4333; 1.667; 1.704 | Timestamp; Computed Speed; Actual Speed: 4356; 1.739; 1.747 | Timestamp; Computed Speed; Actual Speed: 4379; 1.739; 1.788 | Timestamp; Computed Speed; Actual Speed: 4401; 1.818; 1.821 | Timestamp; Computed Speed; Actual Speed: 4423; 1.818; 1.848 | Timestamp; Computed Speed; Actual Speed: 4447; 1.667; 1.866 | Timestamp; Computed Speed; Actual Speed: 4468; 1.905; 1.881 | Timestamp; Computed Speed; Actual Speed: 4489; 1.905; 1.902 | Timestamp; Computed Speed; Actual Speed: 4510; 1.905; 1.926 | Timestamp; Computed Speed; Actual Speed: 4530; 2.000; 1.945 | Timestamp; Computed Speed; Actual Speed: 4550; 2.000; 1.956 | Timestamp; Computed Speed; Actual Speed: 4571; 1.905; 1.958 | Timestamp; Computed Speed; Actual Speed: 4591; 2.000; 1.962 | Timestamp; Computed Speed; Actual Speed: 4632; 0.976; 1.971 | Timestamp; Computed Speed; Actual Speed: 8502; 0.010; 0.000 | Timestamp; Computed Speed; Actual Speed: 8552; 0.800; 0.000 | Timestamp; Computed Speed; Actual Speed: 8602; 0.800; 0.000 | Timestamp; Computed Speed; Actual Speed: 8654; 0.769; 0.000 | Timestamp; Computed Speed; Actual Speed: 8708; 0.741; 0.000 | Timestamp; Computed Speed; Actual Speed: 8763; 0.727; 0.000 | Timestamp; Computed Speed; Actual Speed: 8818; 0.727; 0.000 | Timestamp; Computed Speed; Actual Speed: 8871; 0.755; 0.000 | Timestamp; Computed Speed; Actual Speed: 8927; 0.714; 0.000 | Timestamp; Computed Speed; Actual Speed: 8985; 0.690; 0.000 | Timestamp; Computed Speed; Actual Speed: 9043; 0.690; 0.000 | Timestamp; Computed Speed; Actual Speed: 9105; 0.645; 0.000 | Timestamp; Computed Speed; Actual Speed: 9161; 0.714; 0.000 | Timestamp; Computed Speed; Actual Speed: 9223; 0.645; 0.000 | Timestamp; Computed Speed; Actual Speed: 9286; 0.635; 0.000 | Timestamp; Computed Speed; Actual Speed: 9351; 0.615; 0.000 | Timestamp; Computed Speed; Actual Speed: 9419; 0.588; 0.000 | Timestamp; Computed Speed; Actual Speed: 9492; 0.548; 0.000 | Timestamp; Computed Speed; Actual Speed: 9559; 0.597; 0.000 | Timestamp; Computed Speed; Actual Speed: 9631; 0.556; 0.000 | Timestamp; Computed Speed; Actual Speed: 9707; 0.526; 0.000'


800 RPM/s loaded 10 KG Round 2

2025-07-02 12:28:34:   b' | Starting the bot! | Timestamp; Computed Speed; Actual Speed: 3387; 0; 0.292 | Timestamp; Computed Speed; Actual Speed: 3487; 0.400; 0.445 | Timestamp; Computed Speed; Actual Speed: 3567; 0.500; 0.559 | Timestamp; Computed Speed; Actual Speed: 3629; 0.645; 0.649'
2025-07-02 12:30:16:   b' | Starting the bot!'
2025-07-02 12:31:04:   b''
2025-07-02 12:31:10:   b'B3 d346:  | Starting the bot @ 3m/s'