0.5 m/s

2025-07-25 08:38:45:   b'B7 d275:  | Starting the bot! | Time between start and stop: 301 | Frame Count: {258, 251, 272} | Average intensity column 1: {950, 132, 947} | Average intensity column 2: {135, 947, 948} | Average intensity column 3: {76, 103, 947} | Station code: 101011001 | Current Station: D4'
2025-07-25 08:38:49:   b'B7 d275:  | Time between start and stop: 298 | Frame Count: {299, 300, 291} | Average intensity column 1: {936, 919, 96} | Average intensity column 2: {936, 920, 97} | Average intensity column 3: {101, 919, 85} | Station code: 110110010 | Current Station: D5 | Time between start and stop: 300 | Frame Count: {277, 271, 287} | Average intensity column 1: {947, 102, 89} | Average intensity column 2: {155, 941, 944} | Average intensity column 3: {102, 123, 938} | Station code: 100011001 | Current Station: D6'
2025-07-25 08:38:53:   b'B7 d275:  | Time between start and stop: 299 | Frame Count: {292, 288, 291} | Average intensity column 1: {937, 923, 106} | Average intensity column 2: {934, 99, 922} | Average intensity column 3: {932, 915, 118} | Station code: 110101110 | Current Station: D7'
2025-07-25 08:39:01:   b'B7 d275:  | Time between start and stop: 295 | Frame Count: {254, 258, 257} | Average intensity column 1: {956, 63, 67} | Average intensity column 2: {78, 954, 57} | Average intensity column 3: {81, 955, 954} | Station code: 100010011 | Current Station: D8 | Time between start and stop: 302 | Frame Count: {268, 272, 260} | Average intensity column 1: {950, 71, 87} | Average intensity column 2: {952, 74, 103} | Average intensity column 3: {84, 105, 947} | Station code: 100100001 | Current Station: D9'
2025-07-25 08:39:05:   b'B7 d275:  | Time between start and stop: 399 | Frame Count: {432, 439, 417} | Average intensity column 1: {908, 55, 73} | Average intensity column 2: {926, 85, 917} | Average intensity column 3: {87, 914, 923} | Station code: 100101011 | Current Station: D10 | Time between start and stop: 398 | Frame Count: {425, 435, 422} | Average intensity column 1: {928, 51, 54} | Average intensity column 2: {930, 107, 922} | Average intensity column 3: {125, 909, 79} | Station code: 100101010 | Current Station: D11'
2025-07-25 08:39:09:   b'B7 d275:  | Time between start and stop: 396 | Frame Count: {436, 440, 426} | Average intensity column 1: {755, 65, 65} | Average intensity column 2: {787, 122, 781} | Average intensity column 3: {59, 79, 857} | Station code: 100101001 | Current Station: D12 | Time between start and stop: 394 | Frame Count: {419, 439, 425} | Average intensity column 1: {932, 49, 52} | Average intensity column 2: {930, 47, 69} | Average intensity column 3: {937, 914, 90} | Station code: 100100110 | Current Station: D13'
2025-07-25 08:39:14:   b'B7 d275:  | Time between start and stop: 300 | Frame Count: {273, 272, 268} | Average intensity column 1: {941, 84, 132} | Average intensity column 2: {940, 184, 942} | Average intensity column 3: {941, 87, 137} | Station code: 100101100 | Current Station: D14 | Time between start and stop: 303 | Frame Count: {267, 270, 273} | Average intensity column 1: {948, 74, 96} | Average intensity column 2: {942, 88, 137} | Average intensity column 3: {938, 179, 940} | Station code: 100100101 | Current Station: D15'
2025-07-25 08:39:18:   b'B7 d275:  | Time between start and stop: 303 | Frame Count: {269, 271, 259} | Average intensity column 1: {949, 71, 87} | Average intensity column 2: {949, 73, 100} | Average intensity column 3: {131, 946, 946} | Station code: 100100011 | Current Station: D16 | Time between start and stop: 303 | Frame Count: {273, 275, 269} | Average intensity column 1: {950, 75, 100} | Average intensity column 2: {950, 78, 110} | Average intensity column 3: {948, 83, 105} | Station code: 100100100 | Current Station: D17'
2025-07-25 08:39:22:   b'B7 d275:  | Time between start and stop: 302 | Frame Count: {276, 280, 262} | Average intensity column 1: {946, 81, 120} | Average intensity column 2: {945, 78, 108} | Average intensity column 3: {139, 944, 104} | Station code: 100100010 | Current Station: D18'
2025-07-25 08:39:30:   b'B7 d275:  | Time between start and stop: 298 | Frame Count: {263, 255, 276} | Average intensity column 1: {958, 60, 60} | Average intensity column 2: {84, 955, 953} | Average intensity column 3: {957, 952, 73} | Station code: 100011110 | Current Station: D1'
2025-07-25 08:39:42:   b'B7 d275:  | Time between start and stop: 303 | Frame Count: {256, 259, 268} | Average intensity column 1: {106, 949, 951} | Average intensity column 2: {98, 950, 951} | Average intensity column 3: {954, 73, 92} | Station code: 011011100 | Current Station: I1 | Time between start and stop: 302 | Frame Count: {266, 268, 278} | Average intensity column 1: {950, 943, 114} | Average intensity column 2: {949, 123, 946} | Average intensity column 3: {946, 85, 90} | Station code: 110101100 | Current Station: I12'
2025-07-25 08:39:48:   b'B7 d275:  | Time between start and stop: 301 | Frame Count: {282, 266, 278} | Average intensity column 1: {944, 101, 90} | Average intensity column 2: {137, 942, 101} | Average intensity column 3: {947, 96, 88} | Station code: 100010100 | Current Station: I11'
2025-07-25 08:39:58:   b'B7 d275:  | Time between start and stop: 304 | Frame Count: {311, 290, 275} | Average intensity column 1: {125, 923, 925} | Average intensity column 2: {941, 926, 96} | Average intensity column 3: {940, 927, 95} | Station code: 011110110 | Current Station: D2 | Time between start and stop: 305 | Frame Count: {268, 277, 280} | Average intensity column 1: {946, 128, 945} | Average intensity column 2: {951, 945, 77} | Average intensity column 3: {946, 84, 83} | Station code: 101110100 | Current Station: D3'
2025-07-25 08:40:02:   b'B7 d275:  | Time between start and stop: 305 | Frame Count: {268, 260, 268} | Average intensity column 1: {950, 128, 947} | Average intensity column 2: {145, 946, 946} | Average intensity column 3: {78, 104, 946} | Station code: 101011001 | Current Station: D4 | Time between start and stop: 298 | Frame Count: {299, 300, 291} | Average intensity column 1: {936, 921, 97} | Average intensity column 2: {933, 913, 100} | Average intensity column 3: {106, 909, 91} | Station code: 110110010 | Current Station: D5'
2025-07-25 08:40:06:   b'B7 d275:  | Time between start and stop: 299 | Frame Count: {279, 272, 283} | Average intensity column 1: {946, 109, 92} | Average intensity column 2: {152, 941, 946} | Average intensity column 3: {98, 116, 941} | Station code: 100011001 | Current Station: D6 | Time between start and stop: 299 | Frame Count: {291, 290, 293} | Average intensity column 1: {935, 917, 109} | Average intensity column 2: {935, 99, 925} | Average intensity column 3: {935, 917, 115} | Station code: 110101110 | Current Station: D7'
2025-07-25 08:40:16:   b'B7 d275:  | Time between start and stop: 296 | Frame Count: {252, 260, 257} | Average intensity column 1: {956, 65, 69} | Average intensity column 2: {89, 954, 64} | Average intensity column 3: {81, 956, 953} | Station code: 100010011 | Current Station: D8 | Time between start and stop: 303 | Frame Count: {274, 274, 261} | Average intensity column 1: {952, 72, 89} | Average intensity column 2: {952, 72, 105} | Average intensity column 3: {84, 109, 946} | Station code: 100100001 | Current Station: D9'
2025-07-25 08:40:21:   b'B7 d275:  | Time between start and stop: 399 | Frame Count: {433, 438, 415} | Average intensity column 1: {905, 55, 74} | Average intensity column 2: {926, 85, 914} | Average intensity column 3: {86, 915, 922} | Station code: 100101011 | Current Station: D10 | Time between start and stop: 398 | Frame Count: {424, 434, 422} | Average intensity column 1: {929, 52, 55} | Average intensity column 2: {931, 105, 923} | Average intensity column 3: {123, 908, 78} | Station code: 100101010 | Current Station: D11'
2025-07-25 08:40:25:   b'B7 d275:  | Time between start and stop: 397 | Frame Count: {434, 440, 430} | Average intensity column 1: {750, 66, 64} | Average intensity column 2: {789, 121, 781} | Average intensity column 3: {59, 80, 857} | Station code: 100101001 | Current Station: D12 | Time between start and stop: 393 | Frame Count: {413, 435, 432} | Average intensity column 1: {929, 49, 52} | Average intensity column 2: {931, 46, 68} | Average intensity column 3: {936, 906, 91} | Station code: 100100110 | Current Station: D13'
2025-07-25 08:40:29:   b'B7 d275:  | Time between start and stop: 301 | Frame Count: {274, 272, 270} | Average intensity column 1: {941, 83, 135} | Average intensity column 2: {940, 186, 941} | Average intensity column 3: {940, 89, 139} | Station code: 100101100 | Current Station: D14 | Time between start and stop: 303 | Frame Count: {271, 270, 276} | Average intensity column 1: {947, 78, 101} | Average intensity column 2: {943, 89, 139} | Average intensity column 3: {938, 182, 938} | Station code: 100100101 | Current Station: D15'
2025-07-25 08:40:33:   b'B7 d275:  | Average intensity column 1: {950, 73, 90} | Average intensity column 2: {948, 74, 101} | Average intensity column 3: {129, 946, 945} | Station code: 100100011 | Current Station: D16 | Time between start and stop: 303 | Frame Count: {273, 273, 269} | Average intensity column 1: {949, 75, 101} | Average intensity column 2: {951, 77, 108} | Average intensity column 3: {949, 81, 103} | Station code: 100100100 | Current Station: D17'
2025-07-25 08:40:45:   b'B7 d275:  | Time between start and stop: 301 | Frame Count: {266, 257, 279} | Average intensity column 1: {958, 57, 60} | Average intensity column 2: {82, 954, 954} | Average intensity column 3: {958, 952, 73} | Station code: 100011110 | Current Station: D1'
2025-07-25 08:40:57:   b'B7 d275:  | Time between start and stop: 301 | Frame Count: {255, 257, 269} | Average intensity column 1: {104, 949, 950} | Average intensity column 2: {98, 951, 950} | Average intensity column 3: {953, 75, 94} | Station code: 011011100 | Current Station: I1 | Time between start and stop: 300 | Frame Count: {267, 266, 274} | Average intensity column 1: {949, 942, 113} | Average intensity column 2: {949, 120, 946} | Average intensity column 3: {946, 82, 86} | Station code: 110101100 | Current Station: I12'
2025-07-25 08:41:03:   b'B7 d275:  | Time between start and stop: 301 | Frame Count: {280, 267, 277} | Average intensity column 1: {944, 101, 88} | Average intensity column 2: {135, 943, 99} | Average intensity column 3: {948, 93, 85} | Station code: 100010100 | Current Station: I11'
2025-07-25 08:41:13:   b'B7 d275:  | Time between start and stop: 302 | Frame Count: {312, 283, 276} | Average intensity column 1: {127, 920, 924} | Average intensity column 2: {941, 929, 96} | Average intensity column 3: {940, 928, 95} | Station code: 011110110 | Current Station: D2 | Time between start and stop: 304 | Frame Count: {266, 276, 279} | Average intensity column 1: {947, 128, 946} | Average intensity column 2: {950, 946, 78} | Average intensity column 3: {948, 82, 84} | Station code: 101110100 | Current Station: D3'
2025-07-25 08:41:17:   b'B7 d275:  | Time between start and stop: 303 | Frame Count: {268, 257, 264} | Average intensity column 1: {948, 137, 947} | Average intensity column 2: {137, 946, 948} | Average intensity column 3: {76, 100, 947} | Station code: 101011001 | Current Station: D4 | Time between start and stop: 298 | Frame Count: {299, 299, 291} | Average intensity column 1: {935, 914, 100} | Average intensity column 2: {935, 918, 100} | Average intensity column 3: {100, 918, 86} | Station code: 110110010 | Current Station: D5'
2025-07-25 08:41:22:   b'B7 d275:  | Time between start and stop: 300 | Frame Count: {277, 271, 286} | Average intensity column 1: {948, 104, 89} | Average intensity column 2: {151, 943, 945} | Average intensity column 3: {102, 123, 939} | Station code: 100011001 | Current Station: D6 | Time between start and stop: 300 | Frame Count: {294, 290, 293} | Average intensity column 1: {938, 922, 108} | Average intensity column 2: {935, 98, 923} | Average intensity column 3: {933, 913, 116} | Station code: 110101110 | Current Station: D7'
2025-07-25 08:41:32:   b'B7 d275:  | Time between start and stop: 297 | Frame Count: {256, 260, 258} | Average intensity column 1: {957, 63, 66} | Average intensity column 2: {81, 955, 59} | Average intensity column 3: {79, 956, 953} | Station code: 100010011 | Current Station: D8 | Time between start and stop: 302 | Frame Count: {272, 272, 260} | Average intensity column 1: {951, 73, 91} | Average intensity column 2: {952, 73, 107} | Average intensity column 3: {85, 107, 946} | Station code: 100100001 | Current Station: D9'
2025-07-25 08:41:36:   b'B7 d275:  | Time between start and stop: 397 | Frame Count: {431, 434, 415} | Average intensity column 1: {905, 55, 74} | Average intensity column 2: {928, 83, 917} | Average intensity column 3: {86, 914, 922} | Station code: 100101011 | Current Station: D10 | Time between start and stop: 399 | Frame Count: {423, 432, 427} | Average intensity column 1: {928, 52, 56} | Average intensity column 2: {931, 104, 924} | Average intensity column 3: {127, 907, 81} | Station code: 100101010 | Current Station: D11'
2025-07-25 08:41:40:   b'B7 d275:  | Time between start and stop: 396 | Frame Count: {413, 438, 438} | Average intensity column 1: {932, 50, 54} | Average intensity column 2: {929, 48, 71} | Average intensity column 3: {936, 910, 92} | Station code: 100100110 | Current Station: D13 | Time between start and stop: 301 | Frame Count: {275, 272, 271} | Average intensity column 1: {941, 82, 137} | Average intensity column 2: {941, 188, 941} | Average intensity column 3: {941, 89, 139} | Station code: 100101100 | Current Station: D14'
2025-07-25 08:41:44:   b'B7 d275:  | Time between start and stop: 302 | Frame Count: {269, 267, 273} | Average intensity column 1: {948, 72, 96} | Average intensity column 2: {944, 87, 133} | Average intensity column 3: {939, 176, 939} | Station code: 100100101 | Current Station: D15 | Time between start and stop: 302 | Frame Count: {266, 271, 260} | Average intensity column 1: {950, 68, 84} | Average intensity column 2: {949, 73, 99} | Average intensity column 3: {128, 947, 946} | Station code: 100100011 | Current Station: D16'
2025-07-25 08:41:48:   b'B7 d275:  | Time between start and stop: 303 | Frame Count: {272, 271, 270} | Average intensity column 1: {951, 74, 98} | Average intensity column 2: {950, 76, 106} | Average intensity column 3: {949, 82, 105} | Station code: 100100100 | Current Station: D17 | Time between start and stop: 302 | Frame Count: {273, 281, 264} | Average intensity column 1: {946, 79, 114} | Average intensity column 2: {946, 78, 109} | Average intensity column 3: {143, 944, 108} | Station code: 100100010 | Current Station: D18'
2025-07-25 08:42:00:   b'B7 d275:  | Time between start and stop: 298 | Frame Count: {265, 255, 275} | Average intensity column 1: {957, 60, 61} | Average intensity column 2: {81, 956, 954} | Average intensity column 3: {958, 953, 72} | Station code: 100011110 | Current Station: D1'
2025-07-25 08:42:12:   b'B7 d275:  | Time between start and stop: 301 | Frame Count: {256, 255, 269} | Average intensity column 1: {104, 949, 949} | Average intensity column 2: {94, 951, 952} | Average intensity column 3: {953, 74, 92} | Station code: 011011100 | Current Station: I1 | Time between start and stop: 299 | Frame Count: {262, 263, 275} | Average intensity column 1: {950, 944, 107} | Average intensity column 2: {948, 116, 947} | Average intensity column 3: {948, 80, 85} | Station code: 110101100 | Current Station: I12'
2025-07-25 08:42:19:   b'B7 d275:  | Time between start and stop: 299 | Frame Count: {277, 263, 276} | Average intensity column 1: {945, 95, 83} | Average intensity column 2: {133, 941, 97} | Average intensity column 3: {949, 92, 83} | Station code: 100010100 | Current Station: I11'
2025-07-25 08:42:29:   b'B7 d275:  | Time between start and stop: 305 | Frame Count: {304, 295, 280} | Average intensity column 1: {127, 923, 925} | Average intensity column 2: {942, 927, 96} | Average intensity column 3: {940, 926, 96} | Station code: 011110110 | Current Station: D2 | Time between start and stop: 302 | Frame Count: {265, 276, 276} | Average intensity column 1: {947, 124, 946} | Average intensity column 2: {951, 946, 82} | Average intensity column 3: {948, 82, 82} | Station code: 101110100 | Current Station: D3'
2025-07-25 08:42:33:   b'B7 d275:  | Time between start and stop: 297 | Frame Count: {297, 296, 290} | Average intensity column 1: {936, 918, 99} | Average intensity column 2: {936, 919, 96} | Average intensity column 3: {106, 916, 91} | Station code: 110110010 | Current Station: D5 | Time between start and stop: 301 | Frame Count: {279, 274, 288} | Average intensity column 1: {948, 104, 90} | Average intensity column 2: {157, 941, 945} | Average intensity column 3: {102, 124, 940} | Station code: 100011001 | Current Station: D6'
2025-07-25 08:42:37:   b'B7 d275:  | Time between start and stop: 301 | Frame Count: {295, 291, 293} | Average intensity column 1: {937, 923, 106} | Average intensity column 2: {932, 104, 921} | Average intensity column 3: {934, 915, 118} | Station code: 110101110 | Current Station: D7'
2025-07-25 08:42:47:   b'B7 d275:  | Time between start and stop: 296 | Frame Count: {255, 259, 262} | Average intensity column 1: {958, 62, 66} | Average intensity column 2: {88, 953, 64} | Average intensity column 3: {82, 957, 954} | Station code: 100010011 | Current Station: D8 | Time between start and stop: 301 | Frame Count: {269, 273, 261} | Average intensity column 1: {951, 73, 91} | Average intensity column 2: {951, 77, 107} | Average intensity column 3: {87, 109, 948} | Station code: 100100001 | Current Station: D9'
2025-07-25 08:42:51:   b'B7 d275:  | Time between start and stop: 397 | Frame Count: {429, 436, 414} | Average intensity column 1: {905, 55, 72} | Average intensity column 2: {925, 87, 915} | Average intensity column 3: {82, 919, 925} | Station code: 100101011 | Current Station: D10 | Time between start and stop: 399 | Frame Count: {422, 429, 433} | Average intensity column 1: {928, 52, 54} | Average intensity column 2: {930, 105, 925} | Average intensity column 3: {131, 904, 84} | Station code: 100101010 | Current Station: D11'
2025-07-25 08:42:55:   b'B7 d275:  | Time between start and stop: 396 | Frame Count: {416, 442, 431} | Average intensity column 1: {933, 50, 53} | Average intensity column 2: {929, 48, 70} | Average intensity column 3: {937, 911, 90} | Station code: 100100110 | Current Station: D13 | Time between start and stop: 301 | Frame Count: {275, 272, 270} | Average intensity column 1: {943, 83, 138} | Average intensity column 2: {940, 189, 944} | Average intensity column 3: {940, 90, 139} | Station code: 100101100 | Current Station: D14'
2025-07-25 08:42:59:   b'B7 d275:  | Time between start and stop: 301 | Frame Count: {268, 267, 273} | Average intensity column 1: {948, 74, 99} | Average intensity column 2: {944, 88, 134} | Average intensity column 3: {940, 177, 939} | Station code: 100100101 | Current Station: D15 | Time between start and stop: 301 | Frame Count: {266, 271, 260} | Average intensity column 1: {950, 72, 87} | Average intensity column 2: {950, 73, 98} | Average intensity column 3: {128, 947, 946} | Station code: 100100011 | Current Station: D16'
2025-07-25 08:43:03:   b'B7 d275:  | Time between start and stop: 304 | Frame Count: {270, 273, 270} | Average intensity column 1: {950, 72, 99} | Average intensity column 2: {950, 79, 110} | Average intensity column 3: {950, 81, 106} | Station code: 100100100 | Current Station: D17 | Time between start and stop: 303 | Frame Count: {274, 283, 265} | Average intensity column 1: {945, 79, 119} | Average intensity column 2: {946, 79, 112} | Average intensity column 3: {143, 944, 111} | Station code: 100100010 | Current Station: D18'
2025-07-25 08:43:15:   b'B7 d275:  | Time between start and stop: 293 | Frame Count: {259, 250, 268} | Average intensity column 1: {958, 59, 61} | Average intensity column 2: {82, 954, 955} | Average intensity column 3: {958, 952, 71} | Station code: 100011110 | Current Station: D1'
2025-07-25 08:43:27:   b'B7 d275:  | Time between start and stop: 301 | Frame Count: {254, 257, 270} | Average intensity column 1: {102, 950, 950} | Average intensity column 2: {97, 951, 953} | Average intensity column 3: {953, 72, 90} | Station code: 011011100 | Current Station: I1 | Time between start and stop: 300 | Frame Count: {264, 268, 278} | Average intensity column 1: {950, 943, 110} | Average intensity column 2: {949, 119, 946} | Average intensity column 3: {948, 80, 86} | Station code: 110101100 | Current Station: I12'
2025-07-25 08:43:33:   b'B7 d275:  | Time between start and stop: 299 | Frame Count: {281, 263, 275} | Average intensity column 1: {944, 104, 93} | Average intensity column 2: {136, 944, 102} | Average intensity column 3: {948, 94, 86} | Station code: 100010100 | Current Station: I11'
2025-07-25 08:43:44:   b'B7 d275:  | Time between start and stop: 310 | Frame Count: {303, 298, 284} | Average intensity column 1: {125, 922, 925} | Average intensity column 2: {940, 926, 93} | Average intensity column 3: {940, 927, 97} | Station code: 011110110 | Current Station: D2 | Time between start and stop: 303 | Frame Count: {266, 274, 278} | Average intensity column 1: {946, 129, 946} | Average intensity column 2: {951, 945, 80} | Average intensity column 3: {948, 84, 85} | Station code: 101110100 | Current Station: D3'



1 m/s
2025-07-25 08:47:09:   b'B7 d275:  | Starting the bot! | Time between start and stop: 153 | Frame Count: {138, 128, 130} | Average intensity column 1: {950, 133, 945} | Average intensity column 2: {140, 948, 947} | Average intensity column 3: {67, 98, 946} | Station code: 101011001 | Current Station: D4 | Time between start and stop: 148 | Frame Count: {150, 148, 143} | Average intensity column 1: {933, 911, 104} | Average intensity column 2: {934, 915, 98} | Average intensity column 3: {100, 914, 86} | Station code: 110110010 | Current Station: D5'
2025-07-25 08:47:13:   b'B7 d275:  | Time between start and stop: 150 | Frame Count: {137, 136, 144} | Average intensity column 1: {946, 104, 88} | Average intensity column 2: {154, 939, 944} | Average intensity column 3: {99, 121, 939} | Station code: 100011001 | Current Station: D6 | Time between start and stop: 151 | Frame Count: {147, 146, 147} | Average intensity column 1: {935, 922, 108} | Average intensity column 2: {932, 104, 922} | Average intensity column 3: {933, 916, 116} | Station code: 110101110 | Current Station: D7'
2025-07-25 08:47:17:   b'B7 d275:  | Time between start and stop: 146 | Frame Count: {132, 124, 125} | Average intensity column 1: {956, 63, 66} | Average intensity column 2: {84, 951, 63} | Average intensity column 3: {86, 953, 953} | Station code: 100010011 | Current Station: D8 | Time between start and stop: 151 | Frame Count: {137, 134, 134} | Average intensity column 1: {947, 83, 101} | Average intensity column 2: {949, 72, 105} | Average intensity column 3: {83, 107, 945} | Station code: 100100001 | Current Station: D9 | Time between start and stop: 199 | Frame Count: {214, 218, 205} | Average intensity column 1: {906, 54, 72} | Average intensity column 2: {925, 92, 915} | Average intensity column 3: {82, 917, 925} | Station code: 100101011 | Current Station: D10'
2025-07-25 08:47:21:   b'B7 d275:  | Time between start and stop: 200 | Frame Count: {214, 210, 209} | Average intensity column 1: {931, 51, 57} | Average intensity column 2: {929, 124, 922} | Average intensity column 3: {128, 915, 82} | Station code: 100101010 | Current Station: D11 | Time between start and stop: 199 | Frame Count: {217, 218, 217} | Average intensity column 1: {679, 68, 66} | Average intensity column 2: {773, 126, 772} | Average intensity column 3: {58, 77, 882} | Station code: 100101001 | Current Station: D12 | Time between start and stop: 197 | Frame Count: {209, 214, 208} | Average intensity column 1: {932, 49, 53} | Average intensity column 2: {929, 47, 72} | Average intensity column 3: {934, 908, 82} | Station code: 100100110 | Current Station: D13 | Time between start and stop: 151 | Frame Count: {136, 134, 139} | Average intensity column 1: {941, 81, 139} | Average intensity column 2: {940, 183, 943} | Average intensity column 3: {941, 82, 129} | Station code: 100101100 | Current Station: D14'
2025-07-25 08:47:25:   b'B7 d275:  | Time between start and stop: 151 | Frame Count: {134, 135, 137} | Average intensity column 1: {946, 72, 90} | Average intensity column 2: {944, 88, 133} | Average intensity column 3: {940, 187, 940} | Station code: 100100101 | Current Station: D15 | Time between start and stop: 150 | Frame Count: {136, 136, 128} | Average intensity column 1: {946, 80, 93} | Average intensity column 2: {946, 75, 98} | Average intensity column 3: {137, 945, 946} | Station code: 100100011 | Current Station: D16 | Time between start and stop: 151 | Frame Count: {135, 134, 137} | Average intensity column 1: {949, 68, 97} | Average intensity column 2: {951, 73, 104} | Average intensity column 3: {949, 79, 107} | Station code: 100100100 | Current Station: D17 | Time between start and stop: 152 | Frame Count: {136, 139, 131} | Average intensity column 1: {945, 75, 106} | Average intensity column 2: {945, 78, 112} | Average intensity column 3: {138, 945, 103} | Station code: 100100010 | Current Station: D18'
2025-07-25 08:47:31:   b'B7 d275:  | Time between start and stop: 156 | Frame Count: {144, 130, 143} | Average intensity column 1: {957, 61, 63} | Average intensity column 2: {84, 953, 954} | Average intensity column 3: {958, 953, 71} | Station code: 100011110 | Current Station: D1'
2025-07-25 08:47:37:   b'B7 d275:  | Time between start and stop: 150 | Frame Count: {125, 130, 135} | Average intensity column 1: {106, 949, 949} | Average intensity column 2: {104, 948, 949} | Average intensity column 3: {954, 70, 82} | Station code: 011011100 | Current Station: I1 | Time between start and stop: 150 | Frame Count: {134, 135, 140} | Average intensity column 1: {948, 940, 107} | Average intensity column 2: {947, 129, 944} | Average intensity column 3: {939, 97, 96} | Station code: 110101100 | Current Station: I12'
2025-07-25 08:47:41:   b'B7 d275:  | Time between start and stop: 149 | Frame Count: {142, 134, 139} | Average intensity column 1: {940, 106, 88} | Average intensity column 2: {148, 937, 109} | Average intensity column 3: {945, 97, 85} | Station code: 100010100 | Current Station: I11'
2025-07-25 08:47:45:   b'B7 d275:  | Time between start and stop: 154 | Frame Count: {138, 158, 158} | Average intensity column 1: {107, 923, 925} | Average intensity column 2: {941, 926, 93} | Average intensity column 3: {936, 924, 93} | Station code: 011110110 | Current Station: D2 | Time between start and stop: 150 | Frame Count: {136, 132, 139} | Average intensity column 1: {944, 127, 945} | Average intensity column 2: {949, 944, 81} | Average intensity column 3: {945, 85, 80} | Station code: 101110100 | Current Station: D3 | Time between start and stop: 151 | Frame Count: {135, 128, 131} | Average intensity column 1: {949, 124, 948} | Average intensity column 2: {137, 946, 948} | Average intensity column 3: {72, 100, 948} | Station code: 101011001 | Current Station: D4'
2025-07-25 08:47:49:   b'B7 d275:  | Time between start and stop: 150 | Frame Count: {138, 137, 145} | Average intensity column 1: {945, 113, 93} | Average intensity column 2: {156, 941, 941} | Average intensity column 3: {103, 122, 940} | Station code: 100011001 | Current Station: D6 | Time between start and stop: 150 | Frame Count: {147, 147, 146} | Average intensity column 1: {934, 913, 110} | Average intensity column 2: {933, 101, 919} | Average intensity column 3: {934, 919, 113} | Station code: 110101110 | Current Station: D7'
2025-07-25 08:47:54:   b'B7 d275:  | Time between start and stop: 147 | Frame Count: {133, 123, 127} | Average intensity column 1: {957, 60, 66} | Average intensity column 2: {82, 951, 59} | Average intensity column 3: {96, 952, 951} | Station code: 100010011 | Current Station: D8 | Time between start and stop: 151 | Frame Count: {136, 133, 135} | Average intensity column 1: {950, 76, 96} | Average intensity column 2: {951, 75, 105} | Average intensity column 3: {78, 97, 946} | Station code: 100100001 | Current Station: D9'
2025-07-25 08:47:58:   b'B7 d275:  | Time between start and stop: 200 | Frame Count: {213, 207, 210} | Average intensity column 1: {933, 47, 54} | Average intensity column 2: {931, 116, 924} | Average intensity column 3: {133, 906, 83} | Station code: 100101010 | Current Station: D11 | Time between start and stop: 199 | Frame Count: {216, 215, 218} | Average intensity column 1: {686, 67, 64} | Average intensity column 2: {772, 124, 770} | Average intensity column 3: {57, 75, 884} | Station code: 100101001 | Current Station: D12 | Time between start and stop: 197 | Frame Count: {209, 212, 210} | Average intensity column 1: {933, 50, 53} | Average intensity column 2: {930, 48, 72} | Average intensity column 3: {932, 892, 84} | Station code: 100100110 | Current Station: D13 | Time between start and stop: 151 | Frame Count: {137, 135, 139} | Average intensity column 1: {939, 85, 143} | Average intensity column 2: {940, 183, 941} | Average intensity column 3: {942, 82, 126} | Station code: 100101100 | Current Station: D14'
2025-07-25 08:48:02:   b'B7 d275:  | Time between start and stop: 152 | Frame Count: {135, 136, 133} | Average intensity column 1: {949, 78, 95} | Average intensity column 2: {943, 91, 135} | Average intensity column 3: {940, 178, 939} | Station code: 100100101 | Current Station: D15 | Time between start and stop: 150 | Frame Count: {134, 136, 128} | Average intensity column 1: {949, 73, 88} | Average intensity column 2: {948, 71, 94} | Average intensity column 3: {130, 945, 945} | Station code: 100100011 | Current Station: D16 | Time between start and stop: 151 | Frame Count: {133, 134, 136} | Average intensity column 1: {950, 67, 89} | Average intensity column 2: {951, 75, 102} | Average intensity column 3: {950, 76, 101} | Station code: 100100100 | Current Station: D17 | Time between start and stop: 151 | Frame Count: {138, 138, 129} | Average intensity column 1: {944, 79, 112} | Average intensity column 2: {946, 72, 103} | Average intensity column 3: {133, 944, 96} | Station code: 100100010 | Current Station: D18'
2025-07-25 08:48:08:   b'B7 d275:  | Time between start and stop: 156 | Frame Count: {143, 129, 143} | Average intensity column 1: {957, 58, 59} | Average intensity column 2: {86, 953, 952} | Average intensity column 3: {959, 953, 65} | Station code: 100011110 | Current Station: D1'
2025-07-25 08:48:14:   b'B7 d275:  | Time between start and stop: 150 | Frame Count: {125, 131, 135} | Average intensity column 1: {108, 949, 949} | Average intensity column 2: {106, 947, 948} | Average intensity column 3: {953, 74, 83} | Station code: 011011100 | Current Station: I1 | Time between start and stop: 149 | Frame Count: {135, 136, 139} | Average intensity column 1: {948, 940, 110} | Average intensity column 2: {947, 129, 945} | Average intensity column 3: {938, 99, 92} | Station code: 110101100 | Current Station: I12'
2025-07-25 08:48:18:   b'B7 d275:  | Time between start and stop: 149 | Frame Count: {143, 135, 140} | Average intensity column 1: {941, 106, 87} | Average intensity column 2: {148, 936, 106} | Average intensity column 3: {944, 101, 85} | Station code: 100010100 | Current Station: I11'
2025-07-25 08:48:22:   b'B7 d275:  | Time between start and stop: 154 | Frame Count: {137, 158, 158} | Average intensity column 1: {104, 921, 925} | Average intensity column 2: {940, 927, 95} | Average intensity column 3: {938, 923, 93} | Station code: 011110110 | Current Station: D2 | Time between start and stop: 150 | Frame Count: {135, 132, 141} | Average intensity column 1: {945, 126, 947} | Average intensity column 2: {950, 945, 81} | Average intensity column 3: {944, 86, 81} | Station code: 101110100 | Current Station: D3 | Time between start and stop: 151 | Frame Count: {137, 127, 133} | Average intensity column 1: {951, 128, 947} | Average intensity column 2: {135, 947, 947} | Average intensity column 3: {76, 104, 946} | Station code: 101011001 | Current Station: D4'
2025-07-25 08:48:26:   b'B7 d275:  | Time between start and stop: 148 | Frame Count: {152, 148, 144} | Average intensity column 1: {931, 913, 101} | Average intensity column 2: {932, 915, 97} | Average intensity column 3: {100, 907, 87} | Station code: 110110010 | Current Station: D5 | Time between start and stop: 149 | Frame Count: {137, 137, 144} | Average intensity column 1: {946, 111, 91} | Average intensity column 2: {158, 939, 942} | Average intensity column 3: {100, 118, 940} | Station code: 100011001 | Current Station: D6 | Time between start and stop: 150 | Frame Count: {146, 147, 148} | Average intensity column 1: {933, 916, 111} | Average intensity column 2: {932, 101, 921} | Average intensity column 3: {935, 918, 115} | Station code: 110101110 | Current Station: D7'
2025-07-25 08:48:32:   b'B7 d275:  | Time between start and stop: 147 | Frame Count: {133, 124, 127} | Average intensity column 1: {956, 59, 63} | Average intensity column 2: {88, 953, 64} | Average intensity column 3: {91, 952, 953} | Station code: 100010011 | Current Station: D8 | Time between start and stop: 152 | Frame Count: {137, 133, 136} | Average intensity column 1: {948, 78, 98} | Average intensity column 2: {951, 70, 103} | Average intensity column 3: {79, 99, 947} | Station code: 100100001 | Current Station: D9 | Time between start and stop: 200 | Frame Count: {217, 219, 206} | Average intensity column 1: {908, 52, 73} | Average intensity column 2: {923, 91, 914} | Average intensity column 3: {83, 919, 925} | Station code: 100101011 | Current Station: D10 | Time between start and stop: 200 | Frame Count: {215, 208, 208} | Average intensity column 1: {931, 49, 55} | Average intensity column 2: {932, 117, 925} | Average intensity column 3: {131, 903, 84} | Station code: 100101010 | Current Station: D11'
2025-07-25 08:48:37:   b'B7 d275:  | Time between start and stop: 198 | Frame Count: {219, 214, 217} | Average intensity column 1: {674, 71, 67} | Average intensity column 2: {776, 122, 771} | Average intensity column 3: {58, 76, 881} | Station code: 100101001 | Current Station: D12 | Time between start and stop: 197 | Frame Count: {211, 210, 213} | Average intensity column 1: {932, 49, 53} | Average intensity column 2: {930, 52, 75} | Average intensity column 3: {933, 896, 85} | Station code: 100100110 | Current Station: D13 | Time between start and stop: 150 | Frame Count: {136, 135, 139} | Average intensity column 1: {940, 82, 139} | Average intensity column 2: {941, 182, 942} | Average intensity column 3: {940, 85, 131} | Station code: 100101100 | Current Station: D14 | Time between start and stop: 152 | Frame Count: {135, 137, 139} | Average intensity column 1: {944, 76, 94} | Average intensity column 2: {942, 93, 138} | Average intensity column 3: {938, 191, 938} | Station code: 100100101 | Current Station: D15'
2025-07-25 08:48:41:   b'B7 d275:  | Time between start and stop: 151 | Frame Count: {135, 138, 128} | Average intensity column 1: {950, 72, 86} | Average intensity column 2: {949, 72, 97} | Average intensity column 3: {130, 946, 946} | Station code: 100100011 | Current Station: D16 | Time between start and stop: 151 | Frame Count: {137, 134, 135} | Average intensity column 1: {950, 71, 97} | Average intensity column 2: {950, 75, 102} | Average intensity column 3: {948, 77, 99} | Station code: 100100100 | Current Station: D17 | Time between start and stop: 151 | Frame Count: {137, 137, 129} | Average intensity column 1: {945, 78, 105} | Average intensity column 2: {947, 73, 100} | Average intensity column 3: {138, 941, 100} | Station code: 100100010 | Current Station: D18'
2025-07-25 08:48:47:   b'B7 d275:  | Time between start and stop: 155 | Frame Count: {142, 128, 142} | Average intensity column 1: {959, 58, 60} | Average intensity column 2: {85, 954, 953} | Average intensity column 3: {958, 953, 67} | Station code: 100011110 | Current Station: D1'
2025-07-25 08:48:53:   b'B7 d275:  | Time between start and stop: 150 | Frame Count: {128, 129, 137} | Average intensity column 1: {105, 949, 950} | Average intensity column 2: {104, 950, 950} | Average intensity column 3: {952, 74, 85} | Station code: 011011100 | Current Station: I1 | Time between start and stop: 151 | Frame Count: {134, 137, 139} | Average intensity column 1: {949, 942, 103} | Average intensity column 2: {947, 127, 946} | Average intensity column 3: {939, 96, 92} | Station code: 110101100 | Current Station: I12 | Time between start and stop: 149 | Frame Count: {142, 135, 141} | Average intensity column 1: {940, 106, 89} | Average intensity column 2: {148, 938, 106} | Average intensity column 3: {943, 101, 88} | Station code: 100010100 | Current Station: I11'
2025-07-25 08:49:01:   b'B7 d275:  | Time between start and stop: 154 | Frame Count: {139, 159, 158} | Average intensity column 1: {109, 919, 924} | Average intensity column 2: {940, 924, 94} | Average intensity column 3: {938, 923, 93} | Station code: 011110110 | Current Station: D2 | Time between start and stop: 150 | Frame Count: {135, 133, 141} | Average intensity column 1: {943, 135, 940} | Average intensity column 2: {949, 943, 83} | Average intensity column 3: {945, 85, 82} | Station code: 101110100 | Current Station: D3 | Time between start and stop: 152 | Frame Count: {138, 129, 134} | Average intensity column 1: {948, 139, 945} | Average intensity column 2: {149, 946, 946} | Average intensity column 3: {75, 106, 946} | Station code: 101011001 | Current Station: D4 | Time between start and stop: 149 | Frame Count: {150, 151, 146} | Average intensity column 1: {933, 915, 97} | Average intensity column 2: {931, 905, 104} | Average intensity column 3: {103, 902, 90} | Station code: 110110010 | Current Station: D5'
2025-07-25 08:49:05:   b'B7 d275:  | Time between start and stop: 149 | Frame Count: {138, 135, 143} | Average intensity column 1: {946, 109, 88} | Average intensity column 2: {149, 940, 945} | Average intensity column 3: {102, 113, 941} | Station code: 100011001 | Current Station: D6 | Time between start and stop: 149 | Frame Count: {147, 145, 146} | Average intensity column 1: {936, 919, 112} | Average intensity column 2: {935, 99, 924} | Average intensity column 3: {932, 911, 117} | Station code: 110101110 | Current Station: D7'
2025-07-25 08:49:09:   b'B7 d275:  | Time between start and stop: 146 | Frame Count: {134, 124, 127} | Average intensity column 1: {958, 64, 69} | Average intensity column 2: {87, 953, 64} | Average intensity column 3: {91, 952, 952} | Station code: 100010011 | Current Station: D8 | Time between start and stop: 151 | Frame Count: {136, 134, 135} | Average intensity column 1: {947, 81, 98} | Average intensity column 2: {948, 71, 106} | Average intensity column 3: {75, 97, 946} | Station code: 100100001 | Current Station: D9 | Time between start and stop: 200 | Frame Count: {216, 221, 205} | Average intensity column 1: {906, 53, 72} | Average intensity column 2: {924, 93, 913} | Average intensity column 3: {79, 918, 925} | Station code: 100101011 | Current Station: D10'
2025-07-25 08:49:13:   b'B7 d275:  | Time between start and stop: 198 | Frame Count: {219, 216, 215} | Average intensity column 1: {667, 70, 65} | Average intensity column 2: {773, 124, 768} | Average intensity column 3: {56, 75, 887} | Station code: 100101001 | Current Station: D12 | Time between start and stop: 197 | Frame Count: {211, 210, 211} | Average intensity column 1: {933, 49, 54} | Average intensity column 2: {929, 48, 72} | Average intensity column 3: {933, 893, 86} | Station code: 100100110 | Current Station: D13 | Time between start and stop: 150 | Frame Count: {137, 133, 139} | Average intensity column 1: {941, 84, 139} | Average intensity column 2: {941, 178, 942} | Average intensity column 3: {943, 84, 134} | Station code: 100101100 | Current Station: D14 | Time between start and stop: 151 | Frame Count: {134, 135, 139} | Average intensity column 1: {949, 74, 91} | Average intensity column 2: {945, 87, 132} | Average intensity column 3: {940, 193, 939} | Station code: 100100101 | Current Station: D15'
2025-07-25 08:49:17:   b'B7 d275:  | Time between start and stop: 152 | Frame Count: {135, 138, 129} | Average intensity column 1: {950, 74, 87} | Average intensity column 2: {950, 74, 97} | Average intensity column 3: {130, 944, 946} | Station code: 100100011 | Current Station: D16 | Time between start and stop: 151 | Frame Count: {137, 136, 135} | Average intensity column 1: {949, 72, 101} | Average intensity column 2: {950, 77, 105} | Average intensity column 3: {949, 76, 98} | Station code: 100100100 | Current Station: D17 | Time between start and stop: 151 | Frame Count: {136, 138, 128} | Average intensity column 1: {943, 75, 104} | Average intensity column 2: {947, 73, 100} | Average intensity column 3: {131, 944, 96} | Station code: 100100010 | Current Station: D18'
2025-07-25 08:49:23:   b'B7 d275:  | Time between start and stop: 154 | Frame Count: {142, 127, 142} | Average intensity column 1: {958, 57, 60} | Average intensity column 2: {88, 954, 953} | Average intensity column 3: {958, 953, 67} | Station code: 100011110 | Current Station: D1'
2025-07-25 08:49:29:   b'B7 d275:  | Time between start and stop: 151 | Frame Count: {125, 131, 136} | Average intensity column 1: {107, 948, 949} | Average intensity column 2: {107, 949, 949} | Average intensity column 3: {954, 67, 77} | Station code: 011011100 | Current Station: I1 | Time between start and stop: 151 | Frame Count: {135, 137, 141} | Average intensity column 1: {949, 942, 109} | Average intensity column 2: {947, 128, 944} | Average intensity column 3: {938, 96, 94} | Station code: 110101100 | Current Station: I12 | Time between start and stop: 149 | Frame Count: {142, 135, 140} | Average intensity column 1: {941, 106, 88} | Average intensity column 2: {150, 935, 110} | Average intensity column 3: {944, 97, 84} | Station code: 100010100 | Current Station: I11'
2025-07-25 08:49:38:   b'B7 d275:  | Time between start and stop: 153 | Frame Count: {139, 159, 156} | Average intensity column 1: {107, 919, 924} | Average intensity column 2: {939, 923, 94} | Average intensity column 3: {940, 925, 85} | Station code: 011110110 | Current Station: D2 | Time between start and stop: 149 | Frame Count: {135, 131, 139} | Average intensity column 1: {943, 134, 944} | Average intensity column 2: {949, 942, 84} | Average intensity column 3: {946, 82, 79} | Station code: 101110100 | Current Station: D3 | Time between start and stop: 214 | Frame Count: {173, 179, 209} | Average intensity column 1: {949, 134, 946} | Average intensity column 2: {155, 946, 946} | Average intensity column 3: {77, 112, 946} | Station code: 101011001 | Current Station: D4'
2025-07-25 08:51:17:   b''
2025-07-25 08:51:23:   b'B7 d275:  | Starting the bot!'
2025-07-25 08:52:20:   b''
2025-07-25 08:52:26:   b'B7 d275:  | Starting the bot!'



3 m/s
2025-07-25 08:53:41:   b''
2025-07-25 08:53:47:   b'B7 d275:  | Starting the bot!'
2025-07-25 08:53:55:   b''
2025-07-25 08:53:59:   b'B7 d275:  | Starting the bot! | Time between start and stop: 101 | Frame Count: {95, 88, 89} | Average intensity column 1: {946, 142, 943} | Average intensity column 2: {164, 942, 943} | Average intensity column 3: {76, 121, 941} | Station code: 101011001 | Current Station: D4 | Time between start and stop: 63 | Frame Count: {66, 65, 62} | Average intensity column 1: {928, 915, 99} | Average intensity column 2: {927, 908, 101} | Average intensity column 3: {103, 904, 88} | Station code: 110110010 | Current Station: D5 | Time between start and stop: 51 | Frame Count: {49, 48, 49} | Average intensity column 1: {940, 110, 98} | Average intensity column 2: {153, 938, 942} | Average intensity column 3: {98, 116, 938} | Station code: 100011001 | Current Station: D6 | Time between start and stop: 49 | Frame Count: {49, 49, 49} | Average intensity column 1: {933, 915, 112} | Average intensity column 2: {932, 103, 924} | Average intensity column 3: {935, 920, 119} | Station code: 110101110 | Current Station: D7'
2025-07-25 08:54:03:   b'B7 d275:  | Time between start and stop: 48 | Frame Count: {43, 43, 43} | Average intensity column 1: {949, 77, 74} | Average intensity column 2: {112, 947, 85} | Average intensity column 3: {99, 949, 949} | Station code: 100010011 | Current Station: D8 | Time between start and stop: 47 | Frame Count: {42, 43, 42} | Average intensity column 1: {950, 79, 108} | Average intensity column 2: {947, 75, 115} | Average intensity column 3: {72, 98, 948} | Station code: 100100001 | Current Station: D9 | Time between start and stop: 66 | Frame Count: {70, 70, 67} | Average intensity column 1: {939, 36, 89} | Average intensity column 2: {945, 98, 933} | Average intensity column 3: {62, 938, 937} | Station code: 100101011 | Current Station: D10 | Time between start and stop: 66 | Frame Count: {73, 71, 69} | Average intensity column 1: {927, 55, 63} | Average intensity column 2: {920, 112, 909} | Average intensity column 3: {115, 903, 74} | Station code: 100101010 | Current Station: D11 | Time between start and stop: 64 | Frame Count: {72, 72, 71} | Average intensity column 1: {798, 63, 54} | Average intensity column 2: {840, 110, 854} | Average intensity column 3: {56, 64, 862} | Station code: 100101001 | Current Station: D12 | Time between start and stop: 65 | Frame Count: {71, 70, 71} | Average intensity column 1: {928, 50, 55} | Average intensity column 2: {933, 43, 80} | Average intensity column 3: {931, 875, 105} | Station code: 100100110 | Current Station: D13 | Time between start and stop: 50 | Frame Count: {47, 45, 46} | Average intensity column 1: {928, 100, 168} | Average intensity column 2: {923, 243, 933} | Average intensity column 3: {936, 76, 174} | Station code: 100101100 | Current Station: D14 | Time between start and stop: 49 | Frame Count: {46, 46, 45} | Average intensity column 1: {947, 92, 102} | Average intensity column 2: {942, 92, 122} | Average intensity column 3: {937, 195, 935} | Station code: 100100101 | Current Station: D15 | Time between start and stop: 49 | Frame Count: {47, 46, 43} | Average intensity column 1: {941, 93, 113} | Average intensity column 2: {943, 75, 107} | Average intensity column 3: {151, 942, 941} | Station code: 100100011 | Current Station: D16 | Time between start and stop: 49 | Frame Count: {46, 44, 45} | Average intensity column 1: {948, 73, 93} | Average intensity column 2: {949, 66, 92} | Average intensity column 3: {945, 82, 99} | Station code: 100100100 | Current Station: D17 | Time between start and stop: 50 | Frame Count: {44, 46, 44} | Average intensity column 1: {946, 62, 95} | Average intensity column 2: {940, 75, 109} | Average intensity column 3: {144, 941, 110} | Station code: 100100010 | Current Station: D18'
2025-07-25 08:54:07:   b'B7 d275:  | Time between start and stop: 45 | Frame Count: {41, 38, 40} | Average intensity column 1: {946, 224, 59} | Average intensity column 2: {239, 936, 950} | Average intensity column 3: {947, 947, 187} | Station code: 100011110 | Current Station: D1 | Time between start and stop: 51 | Frame Count: {48, 45, 46} | Average intensity column 1: {956, 21, 139} | Average intensity column 2: {108, 966, 955} | Average intensity column 3: {72, 965, 71} | Station code: 100011010 | Current Station:  | Time between start and stop: 48 | Frame Count: {47, 49, 48} | Average intensity column 1: {95, 924, 928} | Average intensity column 2: {940, 925, 97} | Average intensity column 3: {943, 934, 86} | Station code: 011110110 | Current Station: D2 | Time between start and stop: 49 | Frame Count: {47, 44, 45} | Average intensity column 1: {944, 139, 945} | Average intensity column 2: {951, 947, 68} | Average intensity column 3: {947, 83, 82} | Station code: 101110100 | Current Station: D3 | Time between start and stop: 49 | Frame Count: {44, 42, 43} | Average intensity column 1: {950, 126, 948} | Average intensity column 2: {130, 949, 946} | Average intensity column 3: {60, 99, 949} | Station code: 101011001 | Current Station: D4 | Time between start and stop: 49 | Frame Count: {50, 50, 49} | Average intensity column 1: {927, 903, 97} | Average intensity column 2: {933, 911, 94} | Average intensity column 3: {105, 897, 95} | Station code: 110110010 | Current Station: D5'
2025-07-25 08:54:11:   b'B7 d275:  | Time between start and stop: 49 | Frame Count: {45, 44, 48} | Average intensity column 1: {947, 84, 78} | Average intensity column 2: {143, 942, 944} | Average intensity column 3: {100, 127, 936} | Station code: 100011001 | Current Station: D6 | Time between start and stop: 49 | Frame Count: {50, 49, 49} | Average intensity column 1: {933, 918, 116} | Average intensity column 2: {931, 109, 920} | Average intensity column 3: {932, 910, 121} | Station code: 110101110 | Current Station: D7 | Time between start and stop: 48 | Frame Count: {43, 43, 44} | Average intensity column 1: {950, 73, 68} | Average intensity column 2: {111, 948, 80} | Average intensity column 3: {108, 945, 946} | Station code: 100010011 | Current Station: D8 | Time between start and stop: 46 | Frame Count: {43, 44, 42} | Average intensity column 1: {948, 86, 113} | Average intensity column 2: {945, 81, 115} | Average intensity column 3: {77, 102, 949} | Station code: 100100001 | Current Station: D9 | Time between start and stop: 65 | Frame Count: {71, 69, 67} | Average intensity column 1: {938, 39, 96} | Average intensity column 2: {945, 97, 933} | Average intensity column 3: {69, 939, 937} | Station code: 100101011 | Current Station: D10 | Time between start and stop: 66 | Frame Count: {72, 71, 69} | Average intensity column 1: {935, 49, 64} | Average intensity column 2: {922, 120, 913} | Average intensity column 3: {119, 908, 76} | Station code: 100101010 | Current Station: D11 | Time between start and stop: 64 | Frame Count: {72, 72, 71} | Average intensity column 1: {782, 64, 54} | Average intensity column 2: {837, 108, 845} | Average intensity column 3: {56, 65, 866} | Station code: 100101001 | Current Station: D12 | Time between start and stop: 65 | Frame Count: {71, 71, 71} | Average intensity column 1: {928, 53, 58} | Average intensity column 2: {932, 47, 81} | Average intensity column 3: {932, 864, 105} | Station code: 100100110 | Current Station: D13 | Time between start and stop: 49 | Frame Count: {47, 45, 46} | Average intensity column 1: {928, 103, 180} | Average intensity column 2: {930, 246, 933} | Average intensity column 3: {937, 74, 174} | Station code: 100101100 | Current Station: D14'
2025-07-25 08:54:15:   b'B7 d275:  | Time between start and stop: 49 | Frame Count: {44, 45, 45} | Average intensity column 1: {943, 74, 87} | Average intensity column 2: {944, 82, 115} | Average intensity column 3: {933, 196, 933} | Station code: 100100101 | Current Station: D15 | Time between start and stop: 49 | Frame Count: {47, 47, 43} | Average intensity column 1: {942, 94, 114} | Average intensity column 2: {944, 88, 117} | Average intensity column 3: {154, 945, 940} | Station code: 100100011 | Current Station: D16 | Time between start and stop: 49 | Frame Count: {46, 45, 45} | Average intensity column 1: {949, 75, 95} | Average intensity column 2: {952, 72, 102} | Average intensity column 3: {943, 82, 105} | Station code: 100100100 | Current Station: D17 | Time between start and stop: 49 | Frame Count: {45, 45, 44} | Average intensity column 1: {942, 67, 104} | Average intensity column 2: {943, 67, 105} | Average intensity column 3: {145, 938, 102} | Station code: 100100010 | Current Station: D18 | Time between start and stop: 45 | Frame Count: {41, 38, 40} | Average intensity column 1: {945, 216, 58} | Average intensity column 2: {237, 937, 948} | Average intensity column 3: {946, 943, 199} | Station code: 100011110 | Current Station: D1 | Time between start and stop: 51 | Frame Count: {47, 46, 45} | Average intensity column 1: {958, 15, 146} | Average intensity column 2: {145, 964, 957} | Average intensity column 3: {112, 959, 80} | Station code: 100011010 | Current Station:  | Time between start and stop: 48 | Frame Count: {48, 49, 48} | Average intensity column 1: {102, 924, 927} | Average intensity column 2: {942, 931, 93} | Average intensity column 3: {942, 928, 93} | Station code: 011110110 | Current Station: D2'
2025-07-25 08:54:19:   b'B7 d275:  | Time between start and stop: 49 | Frame Count: {47, 45, 44} | Average intensity column 1: {947, 130, 945} | Average intensity column 2: {954, 948, 77} | Average intensity column 3: {945, 77, 71} | Station code: 101110100 | Current Station: D3 | Time between start and stop: 49 | Frame Count: {45, 42, 44} | Average intensity column 1: {953, 127, 952} | Average intensity column 2: {139, 947, 945} | Average intensity column 3: {74, 113, 947} | Station code: 101011001 | Current Station: D4 | Time between start and stop: 49 | Frame Count: {51, 50, 49} | Average intensity column 1: {932, 914, 106} | Average intensity column 2: {932, 914, 101} | Average intensity column 3: {103, 911, 91} | Station code: 110110010 | Current Station: D5 | Time between start and stop: 49 | Frame Count: {46, 45, 47} | Average intensity column 1: {947, 103, 92} | Average intensity column 2: {151, 942, 944} | Average intensity column 3: {94, 117, 939} | Station code: 100011001 | Current Station: D6 | Time between start and stop: 49 | Frame Count: {49, 49, 49} | Average intensity column 1: {934, 914, 112} | Average intensity column 2: {934, 102, 922} | Average intensity column 3: {939, 923, 117} | Station code: 110101110 | Current Station: D7 | Time between start and stop: 48 | Frame Count: {44, 43, 43} | Average intensity column 1: {952, 69, 70} | Average intensity column 2: {111, 946, 82} | Average intensity column 3: {108, 951, 949} | Station code: 100010011 | Current Station: D8 | Time between start and stop: 47 | Frame Count: {42, 44, 42} | Average intensity column 1: {949, 73, 110} | Average intensity column 2: {942, 80, 120} | Average intensity column 3: {68, 101, 949} | Station code: 100100001 | Current Station: D9 | Time between start and stop: 66 | Frame Count: {70, 69, 67} | Average intensity column 1: {940, 35, 86} | Average intensity column 2: {946, 93, 932} | Average intensity column 3: {80, 935, 932} | Station code: 100101011 | Current Station: D10 | Time between start and stop: 66 | Frame Count: {72, 71, 68} | Average intensity column 1: {934, 48, 67} | Average intensity column 2: {922, 124, 914} | Average intensity column 3: {119, 910, 77} | Station code: 100101010 | Current Station: D11'
2025-07-25 08:54:23:   b'B7 d275:  | Time between start and stop: 64 | Frame Count: {73, 72, 71} | Average intensity column 1: {799, 68, 57} | Average intensity column 2: {789, 113, 809} | Average intensity column 3: {56, 64, 875} | Station code: 100101001 | Current Station: D12 | Time between start and stop: 65 | Frame Count: {71, 71, 72} | Average intensity column 1: {928, 56, 60} | Average intensity column 2: {931, 49, 87} | Average intensity column 3: {934, 887, 110} | Station code: 100100110 | Current Station: D13 | Time between start and stop: 49 | Frame Count: {47, 45, 46} | Average intensity column 1: {930, 102, 174} | Average intensity column 2: {926, 245, 934} | Average intensity column 3: {937, 76, 178} | Station code: 100101100 | Current Station: D14 | Time between start and stop: 49 | Frame Count: {44, 45, 45} | Average intensity column 1: {945, 74, 86} | Average intensity column 2: {947, 87, 114} | Average intensity column 3: {937, 195, 939} | Station code: 100100101 | Current Station: D15 | Time between start and stop: 49 | Frame Count: {46, 46, 42} | Average intensity column 1: {941, 86, 106} | Average intensity column 2: {947, 79, 105} | Average intensity column 3: {136, 949, 944} | Station code: 100100011 | Current Station: D16 | Time between start and stop: 49 | Frame Count: {45, 44, 45} | Average intensity column 1: {947, 70, 91} | Average intensity column 2: {949, 69, 95} | Average intensity column 3: {945, 83, 101} | Station code: 100100100 | Current Station: D17 | Time between start and stop: 50 | Frame Count: {45, 45, 43} | Average intensity column 1: {947, 69, 102} | Average intensity column 2: {943, 71, 103} | Average intensity column 3: {138, 941, 102} | Station code: 100100010 | Current Station: D18 | Time between start and stop: 45 | Frame Count: {41, 38, 39} | Average intensity column 1: {946, 215, 55} | Average intensity column 2: {243, 938, 948} | Average intensity column 3: {947, 944, 196} | Station code: 100011110 | Current Station: D1'
2025-07-25 08:54:27:   b'B7 d275:  | Time between start and stop: 51 | Frame Count: {48, 44, 46} | Average intensity column 1: {958, 23, 140} | Average intensity column 2: {145, 964, 955} | Average intensity column 3: {100, 964, 100} | Station code: 100011010 | Current Station:  | Time between start and stop: 48 | Frame Count: {47, 48, 48} | Average intensity column 1: {90, 926, 930} | Average intensity column 2: {940, 928, 86} | Average intensity column 3: {943, 930, 89} | Station code: 011110110 | Current Station: D2 | Time between start and stop: 52 | Frame Count: {49, 47, 48} | Average intensity column 1: {946, 124, 947} | Average intensity column 2: {953, 948, 66} | Average intensity column 3: {948, 74, 72} | Station code: 101110100 | Current Station: D3 | Time between start and stop: 56 | Frame Count: {50, 48, 50} | Average intensity column 1: {950, 127, 948} | Average intensity column 2: {137, 950, 948} | Average intensity column 3: {71, 107, 948} | Station code: 101011001 | Current Station: D4 | Time between start and stop: 59 | Frame Count: {61, 60, 59} | Average intensity column 1: {933, 914, 105} | Average intensity column 2: {934, 916, 99} | Average intensity column 3: {108, 892, 98} | Station code: 110110010 | Current Station: D5 | Time between start and stop: 63 | Frame Count: {59, 57, 61} | Average intensity column 1: {948, 105, 93} | Average intensity column 2: {146, 942, 944} | Average intensity column 3: {96, 121, 939} | Station code: 100011001 | Current Station: D6 | Time between start and stop: 68 | Frame Count: {67, 67, 69} | Average intensity column 1: {935, 920, 109} | Average intensity column 2: {935, 102, 924} | Average intensity column 3: {935, 918, 120} | Station code: 110101110 | Current Station: D7'
2025-07-25 08:54:31:   b'B7 d275:  | Time between start and stop: 151 | Frame Count: {141, 127, 135} | Average intensity column 1: {957, 59, 67} | Average intensity column 2: {62, 956, 51} | Average intensity column 3: {72, 956, 954} | Station code: 100010011 | Current Station: D8 | Time between start and stop: 286 | Frame Count: {254, 258, 266} | Average intensity column 1: {948, 79, 102} | Average intensity column 2: {951, 71, 108} | Average intensity column 3: {81, 99, 949} | Station code: 100100001 | Current Station: D9'
